Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: aarch64_generic
Installed-Size: 36241696
Filename: containerd_1.7.22-1_aarch64_generic.ipk
Size: 35958307
SHA256sum: 8c3572614df8474877452755d3f7872712b64264520544f35b8ec460c025f1ef
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: liburing
Version: 2.7-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 8201
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9006
SHA256sum: f6abb6ef952815bc5b1ced97eecf9464bd33971d4648ffd861708775be156a65
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: aarch64_generic
Installed-Size: 3601234
Filename: runc_1.1.14-1_aarch64_generic.ipk
Size: 3574707
SHA256sum: 878f0ed7cb8cc21ab9671d9d6773b8bd3c9cad1be324ef44a2b283ec97260996
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

