Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4146
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4941
SHA256sum: 4662f8a402ebbb917a06e07e8019e76ea8155b57e227cfe571eb92a3ef6439f7
Description:  LuCI support for alist

Package: luci-i18n-alist-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2697
SHA256sum: b185d0c1b0c20f2448f2699c53736c84c71d86e2a090b67badd328a584966fd4
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

