Package: alist
Version: 3.38.0-1
Depends: libc, ca-bundle
Source: /feed/alist
SourceName: alist
License: GPL-3.0
Section: net
SourceDateEpoch: 1729449034
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 27233495
Filename: alist_3.38.0-1_aarch64_generic.ipk
Size: 27090620
SHA256sum: 0255659b7f1d699873ffe1b8c9b3992d4e9f95fccf1d993bb385d2a2a5f170e7
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Source: /feed/luci-app-alist
SourceName: luci-app-alist
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4146
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4941
SHA256sum: 4662f8a402ebbb917a06e07e8019e76ea8155b57e227cfe571eb92a3ef6439f7
Description:  LuCI support for alist

Package: luci-i18n-alist-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-alist
Source: /feed/luci-app-alist
SourceName: luci-i18n-alist-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2697
SHA256sum: b185d0c1b0c20f2448f2699c53736c84c71d86e2a090b67badd328a584966fd4
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

