Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 16745
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 17378
SHA256sum: 0288087acf447cafdb60e460e1665899f1be3a2eef3e351c7d7bf703fcfc75cc
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.0-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3865568
Filename: ddns-go_6.7.0-1_aarch64_generic.ipk
Size: 3855730
SHA256sum: d55762e2b415b03da02d052f9515b3d86964d726dd9b36349b23bcd1e73327ee
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2831
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3672
SHA256sum: 24c29d62bacefe99e46adf12bde7f8d10ec5e1196d83730f0399bd7554865d2a
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 7726207
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711290
SHA256sum: 0e38ee069d9ecc602a67e90034b8a865c7001624aead64329e3274f88a601231
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 2288629
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2284170
SHA256sum: 4d096538c1ce23ab73ba6adcc9877cb4db69ac77be8a5471321737a9468d9a80
Description:  A simple WebDav server written in Go

Package: halog
Version: 3.0.5-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.5-1_aarch64_generic.ipk
Size: 15263
SHA256sum: 9752e5552287061232b1b099b227e8ef1eea971f76450651e5be37f74f6a839c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.5-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1106162
Filename: haproxy-nossl_3.0.5-1_aarch64_generic.ipk
Size: 1105922
SHA256sum: 1530998f7797787a38df5e7e83ab8053beedd33b9c54d7e439d9bcc379a83cce
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.5-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1370478
Filename: haproxy_3.0.5-1_aarch64_generic.ipk
Size: 1368465
SHA256sum: 3da933a4252cd9c869b24d0edbffbd9681233412ab93b0f6ceaa4f23c4adbcf5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libQt6Concurrent
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7633
Filename: libQt6Concurrent_6.7.3-1_aarch64_generic.ipk
Size: 8264
SHA256sum: 51815d9767975f06fa12431897586d26e57656a137531021094af4912bd250d9
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2527281
Filename: libQt6Core_6.7.3-1_aarch64_generic.ipk
Size: 2520134
SHA256sum: 09030efd510f9c541e8b5e187b1fcc8b23b7dcd53ec113eea03c46682fd22971
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 329271
Filename: libQt6DBus_6.7.3-1_aarch64_generic.ipk
Size: 329579
SHA256sum: 2f4a6326157348c96481ef821b80c177d74fba2d071cbd880629e6d6f8717b9d
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2800509
Filename: libQt6Gui_6.7.3-1_aarch64_generic.ipk
Size: 2796274
SHA256sum: f8f10917f755a08b58c2410afaaea790e16a05b6f55a263430eb4f71a65e94f4
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 862425
Filename: libQt6Network_6.7.3-1_aarch64_generic.ipk
Size: 861264
SHA256sum: d2f0b39a413ccdc904563b787e696590dcc3cf69616984385e6f61d6e06c7952
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 163400
Filename: libQt6PrintSupport_6.7.3-1_aarch64_generic.ipk
Size: 163359
SHA256sum: a0c6e62b9f465e274bfe5b681c7ff5a82336e09541147d47f7c83ee0e012ef93
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 79411
Filename: libQt6Sql_6.7.3-1_aarch64_generic.ipk
Size: 79831
SHA256sum: 8da31fef18fd072c500f8610c466fa824c6d61a10303dffeefa4ede8a75d3381
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 133785
Filename: libQt6Test_6.7.3-1_aarch64_generic.ipk
Size: 134098
SHA256sum: e14543d9cd468f6af827ead522701022e4f49855a428706c7d7bc566ec8359fd
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3283565
Filename: libQt6Widgets_6.7.3-1_aarch64_generic.ipk
Size: 3276369
SHA256sum: 71e3718a5ca06561c7e21e66b6abe1923d28bc1d170862cfccd3c83efcea08cd
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 66618
Filename: libQt6Xml_6.7.3-1_aarch64_generic.ipk
Size: 67328
SHA256sum: 5354771f47416a513da94444330b938c9bb1f8be80789950381bf849ae34293a
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2935
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3742
SHA256sum: 2f51adf7d8c4b6feefb2a87b7c7a4f8a3ef48fdbabfaedac61464aa8f5cf243c
Description:  LuCI Access Control Configuration

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3926
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4804
SHA256sum: 3c9b1fd92e544f1d452e9e012f8dda7f9e3c695b476f70c2b1082e2fb264aef1
Description:  Luci for Airplay2 Player

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4145
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4946
SHA256sum: ce3008a8f32166c469e6c34e94f613d6801ab01218dff193d53692745ed50bc7
Description:  LuCI support for alist

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1429
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2251
SHA256sum: 8456f9a041fba3db24d68bab32d3996fbca9243d4cd47979a5777ac22fe51578
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1
Depends: libc, irqbalance, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4484
Filename: luci-app-cpufreq_1_all.ipk
Size: 5365
SHA256sum: 486c9afaa2781d43827adfba3e132133d55dedc06bdcaea521e26e4a2011f12a
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4358
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 5218
SHA256sum: 8d82e1a01a9d948115a535f6205d3651189943709876330c4ac31a214bdf7334
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20673
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21519
SHA256sum: 23df80e811321ec62269805b2c2de376d8c0820b7d02635319761f1ffb0e2677
Description:  Disk Manager interface for LuCI

Package: luci-app-filebrowser
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3279
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 4113
SHA256sum: f2298c97f64e7070ad360401061d19588c2a0e1c42c33d59e903e2fadd943541
Description:  LuCI support for FileBrowser

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2597
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3439
SHA256sum: e6478e775d830d1761bb541ceece876631e4a7a01646104eaae609b95ce9b3a8
Description:  LuCI support for GoWebDav

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3037
SHA256sum: e42614ad1c2410cd1f2e73657cf4648cfa6c697f230b6afe1c0aa13e291561b1
Description:  LuCI support for MentoHUST

Package: luci-app-mihomo
Version: 1.8.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 6108
Filename: luci-app-mihomo_1.8.4_all.ipk
Size: 6911
SHA256sum: 00d62b009e0b2f1c093b17cb0addbb197a8b181cb309a3eaa35170a48fad5acb
Description:  LuCI Support for mihomo

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102624
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 103645
SHA256sum: c478d48a10c8c69bcd84d82ceb734a91b2cc6d340817e2cb8ee1766dddf1298e
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-app-netdata_1.0_all.ipk
Size: 1459
SHA256sum: b1bead28319fc927bd91fdc4bb1f8e1e0eada972a62323c0e39ec92823742415
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7908
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8772
SHA256sum: d9d6be6705a1921dac33503d5a253d83ab7c88048535cc0e74d70defbfc82c73
Description:  LuCI Net Speedtest

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1811
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2616
SHA256sum: 5669ad6e9a5ba03448cafd68002dbde0e3a74da3a1c0876bbec387258e6cbb76
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 754
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1565
SHA256sum: fc52839e96b0d88180eac4aa265cbfdbb46817270ac1b6c6fc53cca7abb2a9df
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3587
Filename: luci-app-socat_1.0_all.ipk
Size: 4406
SHA256sum: d10add9250aa5e4ce49105b6cf14fafac9aaff76f43bef64f569ec5695a1efc3
Description:  LuCI support for Socat

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3298
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4133
SHA256sum: 3fc81d0519a4127b5272469a9a8b06a67cfd3a019736f0c091d570b293bd819a
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1873
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2703
SHA256sum: 9a6928fb2b925bad1b32dd7807a21831f8a185b8a93464c88dbf119f4f848d1d
Description:  LuCI support for KMS

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3058
SHA256sum: 53f85870d00673a98aac950f5a5985745beb02da0a4461ff4ffaf61d881fa7b0
Description:  LuCI support for wolplus From sundaqiang

Package: luci-i18n-accesscontrol-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-accesscontrol-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1591
SHA256sum: b80dcc0b4d0d70090e6afca7306c2608624c0621514f1d893c415b0e97e4386e
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 986
Filename: luci-i18n-airplay2-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1750
SHA256sum: e7655f3615784c9c74588773969ac13c5f1b6030e355c79953b48a51c3e5cbf5
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: unknown
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_unknown_all.ipk
Size: 2689
SHA256sum: 5cdb70dbded3c0d0aec468bc5f1180986372fc0c872903710706105e86ee1386
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1287
SHA256sum: 7679d15ba7900ce050129c1099dc1a323561130f90faa0d68da5d5c057eef906
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1577
Filename: luci-i18n-cpufreq-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 2351
SHA256sum: 633ffef2c98b9aec97ad7a85e0b8a522b95359a78cbb284d13c4d01c17af5c60
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: unknown
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 919
Filename: luci-i18n-ddns-go-zh-cn_unknown_all.ipk
Size: 1666
SHA256sum: 3791b031a223bc59e569c2bb18adbac3db16901d8f2457c5bab17f2f8c1b872b
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 2704
SHA256sum: 7f9b98d201102ea81d970e8b7420a65b4e64d990317e49634b8f202b844df80c
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 920
Filename: luci-i18n-filebrowser-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1676
SHA256sum: 7184f43ac430b8ed3d9ecb076a2c2964a4c6f4f39309accdfd6dec8c1bfb43a6
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 931
Filename: luci-i18n-gowebdav-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1736
SHA256sum: acd23d589511794db379cbcc6a595ec5f89f5ab6278a415c794ca2f9457577d1
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: unknown
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-mentohust-zh-cn_unknown_all.ipk
Size: 1969
SHA256sum: 9f790c986a547c343b59f980b854fdd495e58175909df29da1d3ec43c9d6dd91
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: unknown
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 2879
Filename: luci-i18n-mihomo-zh-cn_unknown_all.ipk
Size: 3594
SHA256sum: 1e862da73405b3136c87189ce3f323a43034e3528b03b3b362d6195f077d0c80
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: unknown
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_unknown_all.ipk
Size: 5108
SHA256sum: 3e8b205f2e60a463c2fa6b9f8a5d78e0c71d51e65407b1c2249e16080f2a09bb
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1167
SHA256sum: 5b0fccb6ec006efa427e6c7429de28776d977b95239766a315635e37c5c2b9fa
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1564
SHA256sum: fd984f32f81726c5c556803173ec9784af091bfe6b2630bf5b88c04c8c6450d9
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: unknown
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 683
Filename: luci-i18n-qbittorrent-zh-cn_unknown_all.ipk
Size: 1423
SHA256sum: 91f4dba749d56a3d5e81b525398be70ecec927d20e4220e0bf411f03a39f7776
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1166
SHA256sum: c5792eaba1475120187f2ca49f2affd1d9b6d68343d9b3c0bf43e736dc533b2e
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1617
SHA256sum: 908cd9f32bd7152c2f4e06033872ea54ec5cd9d7f1ff37f58292f10a5e93fbd8
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1607
SHA256sum: aa59273a9737a78b33cd9d37eeff95b86f6b8d0175e51a146f764b0d52693d53
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 711
Filename: luci-i18n-vlmcsd-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1473
SHA256sum: 6451b184b6251ec061436902992d85d58aef4f08a48334e342aad69d4f1072f4
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1399
SHA256sum: 58410875f0335a5f8a6d4af8e2c5f62e72d584fcf5e238aee932dab14a794254
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: aarch64_generic
Installed-Size: 81355
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82079
SHA256sum: 585def80583f4d95714a273cb9c27def112b290ece343580bd00bc0f75dc735a
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: mihomo
Version: 2024-10-05-8e6eb70e-1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10097796
Filename: mihomo_2024-10-05-8e6eb70e-1_aarch64_generic.ipk
Size: 10065961
SHA256sum: 8bfdb02d13f115e91ddce41b238f25a6daf6f8fd93b83cc71f06121ce481f061
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 6156217
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6137335
SHA256sum: ec4ea6d0e27fb9a64621107da65a3925020122917b4f66d6e5ebb85330e1b77d
Description:  A plug-in DNS forwarder/splitter

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7728344
Filename: qbittorrent_5.0.0-1_aarch64_generic.ipk
Size: 7722272
SHA256sum: 3df28956493715936a47a9eb900bbe0c7f6c1651ddf13d458654aa6650748c2a
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38852
Filename: qt6-plugin-libqcertonlybackend_6.7.3-1_aarch64_generic.ipk
Size: 39388
SHA256sum: 7f38f10e28df11f90e66ef55e9c8390bd0376338f110a2a100b89eb472f4da80
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 9943
Filename: qt6-plugin-libqminimal_6.7.3-1_aarch64_generic.ipk
Size: 10495
SHA256sum: 3d0c22680f8f7c28a3f147614f1b9b8c078427f559e321cd9e47bc7b829f4c79
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 26618
Filename: qt6-plugin-libqnetworkmanager_6.7.3-1_aarch64_generic.ipk
Size: 27042
SHA256sum: 477e79ef739e72355e1ee3cfcf6e2bf07195ab4888f9c5c3e3aca018f4bb12a2
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 37751
Filename: qt6-plugin-libqoffscreen_6.7.3-1_aarch64_generic.ipk
Size: 38272
SHA256sum: 92277f28bd60fd1634f31584c5bcebf3e5e3fbfeb7b1bf548f610816e54370ea
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 118658
Filename: qt6-plugin-libqopensslbackend_6.7.3-1_aarch64_generic.ipk
Size: 118982
SHA256sum: 37852f633f3f5e9fdc9a5b60e35b2b7be07198a365934669f0e45dc3ba5c7c25
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 956690
Filename: qt6-plugin-libqsqlite_6.7.3-1_aarch64_generic.ipk
Size: 956731
SHA256sum: d1e92e4361ee84ae1ccca44aabb8c2835adaf0cb9c80bf05a2eba75573ec7fd5
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 36882
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-1_aarch64_generic.ipk
Size: 37420
SHA256sum: 085286c25a66ea8a1c10977b5286276ec5726020678c6102b566c45acef91c45
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 44922
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-1_aarch64_generic.ipk
Size: 45616
SHA256sum: 745c140890281cbda98ed5839f5e7540eeb2a4086a597a729124095db6baf63e
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367086
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364185
SHA256sum: e737b17395d626eb8e9699e328c02345d61409a12020aefd419e15b10a26a338
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: aarch64_generic
Installed-Size: 1076216
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075699
SHA256sum: 3cb5adcb6d391b830be0177ded62bed31cf61d177f6e7917fe5b6c0e2d17d492
Description:  The Global Broadband Speed Test

Package: tinyvpn
Version: 2023-01-05-cbdf9bee-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 508304
Filename: tinyvpn_2023-01-05-cbdf9bee-1_aarch64_generic.ipk
Size: 507068
SHA256sum: 1c458827565146a4866629e0b2b0f7a188270b6c54f9b556c6b2b75869020ed2
Description:  tinyfecVPN

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2816632
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2808677
SHA256sum: 180bd8bbeffa3f3eea64885ef00d14a0a694d3b443446b7d18c545bc0cd35dc4
Description:  V2ray geo/ip data unpack tools

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 24579
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25259
SHA256sum: fc6f6b156b8dacc324a196f9bc36b3dac022d2be4eb62e6a735592fd76de682d
Description:  vlmcsd is a KMS Emulator in C.

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 224776
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224621
SHA256sum: 9ed890ec2c3510165463f20e34d263cb8679ae7dd8b0916ff742b36d2c780fba
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

