Package: luci-app-frpc
Version: 20240919
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4350
Filename: luci-app-frpc_20240919_all.ipk
Size: 5144
SHA256sum: faa3d868042662979554c38b91aebfdd4c13c1940c53faac44d319bae972f920
Description:  LuCI Support for frp client

Package: luci-i18n-frpc-ar
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ar
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 613
Filename: luci-i18n-frpc-ar_unknown_all.ipk
Size: 1386
SHA256sum: 9aed9d4714c1feef7116ce3a8d0b517cab9063a88480c6f3b34321ef9118df25
Description:  Translation for luci-app-frpc - العربية (Arabic)

Package: luci-i18n-frpc-bg
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-bg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 924
Filename: luci-i18n-frpc-bg_unknown_all.ipk
Size: 1706
SHA256sum: d43870e847a664e348814115a733162b59d689476d7e8b6c8b37e1724270bfce
Description:  Translation for luci-app-frpc - български (Bulgarian)

Package: luci-i18n-frpc-bn
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-bn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1260
Filename: luci-i18n-frpc-bn_unknown_all.ipk
Size: 2041
SHA256sum: d5029887ae84efd41458e6888660e5ac77c00088276033173dcb17a5cf238b05
Description:  Translation for luci-app-frpc - বাংলা (Bengali)

Package: luci-i18n-frpc-ca
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ca
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 415
Filename: luci-i18n-frpc-ca_unknown_all.ipk
Size: 1157
SHA256sum: 3dc08db1f8392e3cde68dfcbd98ff3a3a37dbd2774f9f8d2203ca3b90252850b
Description:  Translation for luci-app-frpc - Català (Catalan)

Package: luci-i18n-frpc-cs
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 878
Filename: luci-i18n-frpc-cs_unknown_all.ipk
Size: 1642
SHA256sum: 8032a644487e37b39a33203b5429774ec13532eae795e61483ad8d7f4306244e
Description:  Translation for luci-app-frpc - Čeština (Czech)

Package: luci-i18n-frpc-da
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 620
Filename: luci-i18n-frpc-da_unknown_all.ipk
Size: 1371
SHA256sum: 1517d73a2b6aaa021d9eba3751a7ed226dd18d9bbbb75b0cca5206949d64cb5c
Description:  Translation for luci-app-frpc - Dansk (Danish)

Package: luci-i18n-frpc-de
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3493
Filename: luci-i18n-frpc-de_unknown_all.ipk
Size: 4225
SHA256sum: 598ab0cd0509871378ea5ba5b8b39640d0e48aaeefeb8356b0a124dc8e9e7796
Description:  Translation for luci-app-frpc - Deutsch (German)

Package: luci-i18n-frpc-el
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-el
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 555
Filename: luci-i18n-frpc-el_unknown_all.ipk
Size: 1324
SHA256sum: f9ad9ee37794574e804ffd7ed0213fff7afe071fa69b4904f4857841b5f974c7
Description:  Translation for luci-app-frpc - Ελληνικά (Greek)

Package: luci-i18n-frpc-es
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3446
Filename: luci-i18n-frpc-es_unknown_all.ipk
Size: 4187
SHA256sum: 332c955e212713a77c685907ae5f838c9b96fc9821c7f18a2e3a2b2754e9c956
Description:  Translation for luci-app-frpc - Español (Spanish)

Package: luci-i18n-frpc-fi
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-fi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 597
Filename: luci-i18n-frpc-fi_unknown_all.ipk
Size: 1346
SHA256sum: 030207901f28a132b08d55a3c1b5e45c7f9bff6cce2f007a8f0837bd2adc76c6
Description:  Translation for luci-app-frpc - Suomi (Finnish)

Package: luci-i18n-frpc-fr
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3418
Filename: luci-i18n-frpc-fr_unknown_all.ipk
Size: 4164
SHA256sum: 530c9994105399557d66db2c9463c7ceefba88e08fc72add46b352028c77ad8a
Description:  Translation for luci-app-frpc - Français (French)

Package: luci-i18n-frpc-he
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-he
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 477
Filename: luci-i18n-frpc-he_unknown_all.ipk
Size: 1257
SHA256sum: b00fc5645261d76b09d9b2a57ebf8cfaa2c5811e88f5c4903364c833dd833046
Description:  Translation for luci-app-frpc - עִבְרִית (Hebrew)

Package: luci-i18n-frpc-hi
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-hi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 325
Filename: luci-i18n-frpc-hi_unknown_all.ipk
Size: 1088
SHA256sum: 3bc6f554c5b9409809d97b02e593de4331ede1be5ebe511f617a565f5d1e5e13
Description:  Translation for luci-app-frpc - हिंदी (Hindi)

Package: luci-i18n-frpc-hu
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-hu
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1471
Filename: luci-i18n-frpc-hu_unknown_all.ipk
Size: 2230
SHA256sum: 7d9cbc52db4502356b46da6058b64ecb40c43a24555ef7de9350324bf82621aa
Description:  Translation for luci-app-frpc - Magyar (Hungarian)

Package: luci-i18n-frpc-it
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 935
Filename: luci-i18n-frpc-it_unknown_all.ipk
Size: 1685
SHA256sum: c78d75e7978448f8facee64920c8c78d899cc90457f86a4c842cbf1baf58b134
Description:  Translation for luci-app-frpc - Italiano (Italian)

Package: luci-i18n-frpc-ja
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ja
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 959
Filename: luci-i18n-frpc-ja_unknown_all.ipk
Size: 1733
SHA256sum: 235238d0a3bd945261e417c7c7a29ea443633e50784daa28c497a7b19048cd5a
Description:  Translation for luci-app-frpc - 日本語 (Japanese)

Package: luci-i18n-frpc-ko
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ko
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 454
Filename: luci-i18n-frpc-ko_unknown_all.ipk
Size: 1218
SHA256sum: e9a3fbfb7c60f10f510c60e801eed0363490b9ad38da5ec747fa2f2311ae4f1a
Description:  Translation for luci-app-frpc - 한국어 (Korean)

Package: luci-i18n-frpc-lt
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-lt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3934
Filename: luci-i18n-frpc-lt_unknown_all.ipk
Size: 4682
SHA256sum: 4aa03e05aca343d96bcc207a4165fd4b2332bcaafc6715a92f4a96bcff763e86
Description:  Translation for luci-app-frpc - Lietuvių (Lithuanian)

Package: luci-i18n-frpc-mr
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-mr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 508
Filename: luci-i18n-frpc-mr_unknown_all.ipk
Size: 1272
SHA256sum: 815914b5465dc79505e6b7c82264b08c03df2d4041c63e43779d74a146547d58
Description:  Translation for luci-app-frpc - Marāṭhī (Marathi)

Package: luci-i18n-frpc-ms
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ms
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 410
Filename: luci-i18n-frpc-ms_unknown_all.ipk
Size: 1157
SHA256sum: 69302a37d633e5aa50a95863b2acc0abd30bd2d94a018e04bb201915bca849aa
Description:  Translation for luci-app-frpc - Bahasa Melayu (Malay)

Package: luci-i18n-frpc-no
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-no
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 833
Filename: luci-i18n-frpc-no_unknown_all.ipk
Size: 1587
SHA256sum: 32483c6b4092785ab0b5936157282bc65ab55befb473710d29d2bebe36d3a22b
Description:  Translation for luci-app-frpc - Norsk (Norwegian)

Package: luci-i18n-frpc-pl
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3626
Filename: luci-i18n-frpc-pl_unknown_all.ipk
Size: 4355
SHA256sum: f15b830b0f86ddba2f75d9f52be1a55b84ab126e2389034806d2df064ffd9eb4
Description:  Translation for luci-app-frpc - Polski (Polish)

Package: luci-i18n-frpc-pt-br
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3467
Filename: luci-i18n-frpc-pt-br_unknown_all.ipk
Size: 4220
SHA256sum: f4f19fabcab03cfce85acf9662f362079736f02e3c0a45c4d29df68c7ceb8881
Description:  Translation for luci-app-frpc - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-frpc-pt
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3474
Filename: luci-i18n-frpc-pt_unknown_all.ipk
Size: 4208
SHA256sum: fb1e4708cae5c92b678b151b67b9bde0a17e8843a96ce64767b02ac3aaad19ae
Description:  Translation for luci-app-frpc - Português (Portuguese)

Package: luci-i18n-frpc-ro
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3555
Filename: luci-i18n-frpc-ro_unknown_all.ipk
Size: 4298
SHA256sum: 483caac078f801958cf317ec18fa18fa304ef8f63b0d65670e3e2785edec672f
Description:  Translation for luci-app-frpc - Română (Romanian)

Package: luci-i18n-frpc-ru
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 4111
Filename: luci-i18n-frpc-ru_unknown_all.ipk
Size: 4885
SHA256sum: f69fb8158ad26c886ade3d984327b5337710cc64c1280629a38710fc076896dd
Description:  Translation for luci-app-frpc - Русский (Russian)

Package: luci-i18n-frpc-sk
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-sk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 584
Filename: luci-i18n-frpc-sk_unknown_all.ipk
Size: 1344
SHA256sum: 53ce34f78ee674a8e96d70d61ba7ffdc7910d378d01138b3b033cfaca0a1e8cc
Description:  Translation for luci-app-frpc - Slovenčina (Slovak)

Package: luci-i18n-frpc-sv
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1293
Filename: luci-i18n-frpc-sv_unknown_all.ipk
Size: 2057
SHA256sum: 09949e8d1a74588c1f1b1fa06dc53a7af08df639cad0c640aa3f99f15104b75e
Description:  Translation for luci-app-frpc - Svenska (Swedish)

Package: luci-i18n-frpc-tr
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3462
Filename: luci-i18n-frpc-tr_unknown_all.ipk
Size: 4207
SHA256sum: 1f5c92bc8d0e372ecfb7d59d76b24ebec889dce45a4a92e30b2b7e6ddab09d92
Description:  Translation for luci-app-frpc - Türkçe (Turkish)

Package: luci-i18n-frpc-uk
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-uk
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1058
Filename: luci-i18n-frpc-uk_unknown_all.ipk
Size: 1847
SHA256sum: f0e6bbfa404faf3a7007fdd9cf95b572aee76dcdd44b301244c48da21873fe8b
Description:  Translation for luci-app-frpc - Українська (Ukrainian)

Package: luci-i18n-frpc-vi
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3259
Filename: luci-i18n-frpc-vi_unknown_all.ipk
Size: 4012
SHA256sum: 39adeea9f45a7c78d0c086fc37928b6f0283bb2928a0d4345bf7d64673e70b2a
Description:  Translation for luci-app-frpc - Tiếng Việt (Vietnamese)

Package: luci-i18n-frpc-zh-cn
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3310
Filename: luci-i18n-frpc-zh-cn_unknown_all.ipk
Size: 4073
SHA256sum: 3689a29c6839658c1b361dc31b064821adf2424f78c79d82c12c3c78196baf13
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-tw
Version: unknown
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3421
Filename: luci-i18n-frpc-zh-tw_unknown_all.ipk
Size: 4186
SHA256sum: 8de30b5311c8b86e491c08e3e3d79cd2dd2dbdf0bb22277599e0e811fb0590e0
Description:  Translation for luci-app-frpc - 繁體中文 (Chinese Traditional)

