Package: luci-app-frpc
Version: 20240919
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4350
Filename: luci-app-frpc_20240919_all.ipk
Size: 5144
SHA256sum: faa3d868042662979554c38b91aebfdd4c13c1940c53faac44d319bae972f920
Description:  LuCI Support for frp client

Package: luci-i18n-frpc-zh-cn
Version: 20240919
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3310
Filename: luci-i18n-frpc-zh-cn_20240919_all.ipk
Size: 4073
SHA256sum: eb6cc6c47eb0328d63ae9e5fae05d667094b80015544cec24311f8ae7d2c6f0c
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-tw
Version: 20240919
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728290172
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3421
Filename: luci-i18n-frpc-zh-tw_20240919_all.ipk
Size: 4187
SHA256sum: 192c9f328198b0d1a18c09e481272e7122be9406879e2b2c414973b05b009649
Description:  Translation for luci-app-frpc - 繁體中文 (Chinese Traditional)

