Package: airconnect
Version: 1.8.3-1
Depends: libc
Source: /feed/airconnect
SourceName: airconnect
License: MIT
Section: multimedia
SourceDateEpoch: 1729449034
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3744607
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3732039
SHA256sum: d886d1065c4f249319518caa92da781bc4b5605233c4598bcd89d29389d5e0f3
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: chinadns-ng
Version: 2024.10.14-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 263063
Filename: chinadns-ng_2024.10.14-1_aarch64_generic.ipk
Size: 263677
SHA256sum: 0404e1bd52141675b2bb2814157ceb50131f00e6097fbe9ce1866d5a06895ede
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Source: /feed/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 16746
Filename: coremark_2023-01-25-d5fad6bd-1_aarch64_generic.ipk
Size: 17355
SHA256sum: 1250e602ed2245b7e679c6544f51194bca0c457fe05da385804301adf9f4a5a9
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.0-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1728510010
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3865802
Filename: ddns-go_6.7.0-1_aarch64_generic.ipk
Size: 3856118
SHA256sum: 9ac8fae6d747284bf01b8f9a7e4be7bedb477934e2d26de0501c4d3beea3cf01
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1728510010
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2831
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3670
SHA256sum: c38a0751184bd6b42d1d0f56a76892ac2e3595bd99c411244f4503c25fca64c2
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1728510010
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11850
SHA256sum: a77fda7cadaf55f2426e28241251c4ef9a0b5b3b5551b44a147d91b5276a33eb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10738
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11368
SHA256sum: 22ccc01715822c6819158945eb2ae1114a4ff1fdba52fad6ad10e8a12e37bdda
Description:  utility to convert dns query from udp to tcp

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 7726202
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711450
SHA256sum: 333c9c61a491624f063e9502f8f70bfb1facc845bd5de81122ade6c389816184
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2288627
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2284108
SHA256sum: ced57d202d717fab28d1a2f23e37cfe25ba96fe3ccf02371ad4f3ad4f55cb8a3
Description:  A simple WebDav server written in Go

Package: halog
Version: 2.8.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14738
Filename: halog_2.8.9-1_aarch64_generic.ipk
Size: 15383
SHA256sum: e3300ab19145d9a2408cd8a9403b6246657250d62d6f11a20513d4e7e5a9f33a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 2.8.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1015558
Filename: haproxy-nossl_2.8.9-1_aarch64_generic.ipk
Size: 1015162
SHA256sum: a448445609f205e1be10604ceae4fc6a2a489adc581d14923d5fc68fd1e3345c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 2.8.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1118657
Filename: haproxy_2.8.9-1_aarch64_generic.ipk
Size: 1117163
SHA256sum: e2e1179ee50263e330c05b91d5cf5d513a9897dc1d313b153d9502eb7f29b937
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.5.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6509449
Filename: hysteria_2.5.2-1_aarch64_generic.ipk
Size: 6491006
SHA256sum: 715176aa8ca33e125ed5fd89f4e0c36d16eabdfd23c074ab03ef1ee9f19a58b7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25970
SHA256sum: 3f6a5b7f750458dc40aa2fd441c6bf5b27d11075e307ba3ab0c12dd65dbd35ca
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libQt6Concurrent
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 7803
Filename: libQt6Concurrent_6.8.0-1_aarch64_generic.ipk
Size: 8433
SHA256sum: 3f142a8e2ad4c2987816a267fd7c08b8b7d735ad4fb52c427e771f5143f1a840
Description:  This package provides the Qt6 Concurrent v6.8.0 library.

Package: libQt6Core
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 2599619
Filename: libQt6Core_6.8.0-1_aarch64_generic.ipk
Size: 2592584
SHA256sum: 823e47cb2672a8edf17efe2344e5a275e9982a8a67baf231e0ef477a7e788ab1
Description:  This package provides the Qt6 Core v6.8.0 library.

Package: libQt6DBus
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 336258
Filename: libQt6DBus_6.8.0-1_aarch64_generic.ipk
Size: 336408
SHA256sum: 34445bf0ff931019da07a1eab51f4566cb64ee36d813af2294b0fe2efc0dd5fb
Description:  This package provides the Qt6 DBus v6.8.0 library.

Package: libQt6Gui
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 2961655
Filename: libQt6Gui_6.8.0-1_aarch64_generic.ipk
Size: 2956740
SHA256sum: 324653a6ebacf9c66fe2946910294cb35a83f2fbb4388373464b14f22085cd29
Description:  This package provides the Qt6 Gui v6.8.0 library.

Package: libQt6Network
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 912781
Filename: libQt6Network_6.8.0-1_aarch64_generic.ipk
Size: 911775
SHA256sum: 17ba5ab1cf65f6a208a607a8d86348bd650c34f3a1d94dc643b3b7731dd7ceef
Description:  This package provides the Qt6 Network v6.8.0 library.

Package: libQt6PrintSupport
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 167708
Filename: libQt6PrintSupport_6.8.0-1_aarch64_generic.ipk
Size: 167526
SHA256sum: a9c2038c5bba1ddbd20dc1e320505b5239c15c673472ea06fa928a01bf02ba24
Description:  This package provides the Qt6 PrintSupport v6.8.0 library.

Package: libQt6Sql
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 89360
Filename: libQt6Sql_6.8.0-1_aarch64_generic.ipk
Size: 89874
SHA256sum: 6a59e8fa2d44cf80ce619bd31ef3b2b6eccad7bbaaf62f1e80a38b5e661d99ad
Description:  This package provides the Qt6 Sql v6.8.0 library.

Package: libQt6Test
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 145867
Filename: libQt6Test_6.8.0-1_aarch64_generic.ipk
Size: 146417
SHA256sum: dfa758cf4f31cc8f0d22ded831ccc0c2ae59580e7576b247517ff856b24b7fcc
Description:  This package provides the Qt6 Test v6.8.0 library.

Package: libQt6Widgets
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 3380840
Filename: libQt6Widgets_6.8.0-1_aarch64_generic.ipk
Size: 3373801
SHA256sum: e77fb5a36e0aefcc522c8c8c4e2241eb60c088db7963adcb9c0b1d513ece1813
Description:  This package provides the Qt6 Widgets v6.8.0 library.

Package: libQt6Xml
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 68849
Filename: libQt6Xml_6.8.0-1_aarch64_generic.ipk
Size: 69599
SHA256sum: 9636ce3052279420b631138f2776aa7f8695bc7c1af23f2824109a7bd1e09d6a
Description:  This package provides the Qt6 Xml v6.8.0 library.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 5c45b3971daf8a19108c47743e55a68a9175725cbf99240a5241817a225c425f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-app-airconnect
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1771
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2570
SHA256sum: fa5c618bd0dc27924f402f63a9c910cca6f5e6949736d3f99e7ae2c1acf591da
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3928
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4795
SHA256sum: f30087a01df3d77d2916fd342f17ace80d60f3425b8d231f5121eb0df160594f
Description:  Luci for Airplay2 Player

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Source: /feed/luci-app-alist
SourceName: luci-app-alist
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4146
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4941
SHA256sum: 4662f8a402ebbb917a06e07e8019e76ea8155b57e227cfe571eb92a3ef6439f7
Description:  LuCI support for alist

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3196
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4039
SHA256sum: 689f71658ca2f979212739ca878df711f390f400a1c2cb3640b6ed9e03d44525
Description:  LuCI app for Argon theme configuration

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Source: /feed/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1435
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2256
SHA256sum: 7052d3003df8478298c69ecdb12e6144ab2bcead8c3c0e5de264d69ce4c835cf
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1
Depends: libc, irqbalance, luci-compat, luci-lua-runtime
Source: /feed/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4613
Filename: luci-app-cpufreq_1_all.ipk
Size: 5484
SHA256sum: ed64b25b3ffda4e50c271f53992bfa056ed9f03d372e9558ca1b6c1ab7f0319d
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5554
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6431
SHA256sum: 20873b83bf1c0e2aebcbc9a24ea5ee24a9a26cfb0e23072dc3149507755186fe
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21511
SHA256sum: 5ea9339d991ecce078a4ef2a66a763dc874ac0e9ecb597bfb8f6b84603199588
Description:  Disk Manager interface for LuCI

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6167
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7148
SHA256sum: 81059bc58070f2ef8dfc8b619bf765d360739225d4d3426003c776abe6b7e3eb
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3283
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 4110
SHA256sum: 63e8e58357a89974a6fb9f3f62c1fb235b4fd335ec17bd5cc7a163f3e222e709
Description:  LuCI support for FileBrowser

Package: luci-app-frpc
Version: git-24.283.78010-d89d4d3
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_git-24.283.78010-d89d4d3_all.ipk
Size: 5154
SHA256sum: b931b886eec0d0fc42e7e4fa2715a11f88e833708e7ce51ca8941e5628e45f3b
Description:  LuCI Support for frp client

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2598
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3425
SHA256sum: ff44e0c31ddde3f8291b13d323327bab9ae2284813ade13912b812f5ff9d0e72
Description:  LuCI support for GoWebDav

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2215
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3037
SHA256sum: e5e353ddf1bd9d7e96f486f2df2a0081d94a9c57c420fa0295b0286657b07b5f
Description:  LuCI support for MentoHUST

Package: luci-app-mihomo
Version: 1.8.7
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6132
Filename: luci-app-mihomo_1.8.7_all.ipk
Size: 6939
SHA256sum: 8bacf84eea3f3340ab138937a1a653d59da1939929ffe738f1e1c4830a0060db
Description:  LuCI Support for mihomo

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102623
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 103638
SHA256sum: 693011467fa291ed4cfb1505161193a33681ca75ef277cd7a26d898c299bb9de
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 631
Filename: luci-app-netdata_1.0_all.ipk
Size: 1449
SHA256sum: 1922b53e1622e196c82985f8a69b9c04b861a6d49201c3625380f51609012967
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7908
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8760
SHA256sum: 8454559f785b34e75ef1b79cd204f1aa1b98d2d47fe819842658977ec3579b14
Description:  LuCI Net Speedtest

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1728510010
Maintainer: vernesong
Architecture: all
Installed-Size: 6156625
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 6133674
SHA256sum: 33dd6a7fe860c00e009b2dfe1591cba3eaf4cfc2ee56dbd61651c33071b417f1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1728587570
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 232585
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 233622
SHA256sum: 94257f5459572449e742f5c1833584607a694bf21b8bdfce08d19aeace6e02fc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.78-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 752566
Filename: luci-app-passwall_4.78-3_all.ipk
Size: 753196
SHA256sum: 0172fcbd700525c96aa0d630acd2b93fc26f5ff57e47c62d55f4dc2b76b66b0c
Description:  LuCI support for PassWall

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2617
SHA256sum: 4e1ec865c259bed22f0eeadc5a3aa425efab1ae4c11626b80dd75e90a1308d39
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.5
Depends: libc, qosmate, luci-lib-jsonc, lua
Source: /feed/luci-app-qosmate
SourceName: luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16658
Filename: luci-app-qosmate_1.0.5_all.ipk
Size: 17532
SHA256sum: ee5605005675bca38f9932b05d0e0436769bd45bf07315fc1296b80fa6d16069
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 754
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1555
SHA256sum: e2c9faf448cbfe194b8c86458a972a2209970aafa1f14e752a00cfd42b152837
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3600
Filename: luci-app-socat_1.0_all.ipk
Size: 4410
SHA256sum: 404e1ff43bb52b7fec8ea48d6ecdad379a333c30c4236e150f662a52ec0f736e
Description:  LuCI support for Socat

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 277029
Filename: luci-app-ssr-plus_188_all.ipk
Size: 277304
SHA256sum: 61dffe8b989e01d5d7c606c104347c6066278e1be0f48215c0c1aeb4a465bbb6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Source: /feed/luci-app-unblockneteasemusic
SourceName: luci-app-unblockneteasemusic
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13521
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14391
SHA256sum: 526919fd6901772716864dd2110588e81eea4a5244a69a49c1678547af247e28
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3299
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4124
SHA256sum: c86f4edbde072cf7bd5a64e695eba45b425521512588d533e1786de6762de419
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1874
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2690
SHA256sum: 1165234ce4e167bb877fb0b32eb173dbaa3eb1a5443e07f0dc5af8cdc90e4cd4
Description:  LuCI support for KMS

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1728510010
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2206
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3043
SHA256sum: 74059a2332938dc05e9b626a9c1cfd1d53e1d1182eb2a6e902eabccab27be315
Description:  LuCI support for wolplus From sundaqiang

Package: luci-i18n-airconnect-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-i18n-airconnect-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 649
Filename: luci-i18n-airconnect-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 1421
SHA256sum: 6373528657b5c1c3728e5e43fed653d5656918a98c610f85d842ab95e0833271
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-airplay2
Source: /feed/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 989
Filename: luci-i18n-airplay2-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1741
SHA256sum: ec788015fdc71a178be8542b58bd1a4629ae563d6114c8136bde0c2f595b51be
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-alist
Source: /feed/luci-app-alist
SourceName: luci-i18n-alist-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2697
SHA256sum: b185d0c1b0c20f2448f2699c53736c84c71d86e2a090b67badd328a584966fd4
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-es
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1729449034
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_git-24.294.66634-9bc79da_all.ipk
Size: 1437
SHA256sum: 9f71a9c0ef9e2bc765bc152dcd1b3731fc986f85caaff9192e2ef56e17d0917d
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-argon-config-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 2251
SHA256sum: d284de6d9600324bd89787c2ffd898c007e6de4b9c4c8209d8ed8a6e4bd45faa
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1729449034
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_git-24.294.66634-9bc79da_all.ipk
Size: 1472
SHA256sum: 3a3ed7b111a292cb305aea245107d0df39bb45c8c766dc1453ac33e07f8017cd
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-autoreboot
Source: /feed/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Architecture: all
Installed-Size: 520
Filename: luci-i18n-autoreboot-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 1269
SHA256sum: 7f34b4912b25f969f34e32289b06d53162017aa895f7894369fa07b33804fe3b
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-cpufreq
Source: /feed/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Architecture: all
Installed-Size: 1578
Filename: luci-i18n-cpufreq-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2345
SHA256sum: 2fcef2f4e9632966827c1ea592c07a0b61c3a1917d3815fd60ad051e6807840a
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 945
Filename: luci-i18n-ddns-go-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1706
SHA256sum: d6e5148578c4af5b717d8e0e666d834d094560344566a30b9c9a1a03dc88fef5
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-diskman
Source: /feed/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1728510010
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2694
SHA256sum: f0f41c0bcb6f98f93cac4be9e6ae4b3b40e06a73fb71a11d8474916eb848d486
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1729449034
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-eqosplus-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 1800
SHA256sum: 05272f755cc544ad65836b69a5fa69828dcb0ca64bf66bc3ec9384c1ab236600
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-filebrowser
Source: /feed/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 921
Filename: luci-i18n-filebrowser-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1691
SHA256sum: c13d2bf9296c3c31802d83516b00754bed00e0fa4a3e213f38f95814d432697f
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728510010
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 4077
SHA256sum: bbc6a463d81e31f3803ff000414c533f9e8216d18735660daa455590d6c67b53
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-gowebdav
Source: /feed/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 933
Filename: luci-i18n-gowebdav-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1732
SHA256sum: 55046ce2169861f3a93139dea78c5dfcada3a58de6f24773ffe7f5dc45877db1
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-mentohust-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1986
SHA256sum: 917bc0ad3b0e63844baca958a528aac0ad4bd169b40fee0197011e8402045134
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Architecture: all
Installed-Size: 2892
Filename: luci-i18n-mihomo-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 3618
SHA256sum: 288619532e795575f9b6c58ae9139020be84de62ea464f2cd1362dc959d04ba0
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 5124
SHA256sum: 8308c0c38405421507811f95f3a20bdce93d644e6941a0d2690a345306b8aa3f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1154
SHA256sum: 54fe9454c83b469874724d4f4e96fd5c7926da26deb256a7cbb2f84aee2c8c14
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1560
SHA256sum: 3f3a6b9dc0509b218595c5fc91dda1332300153c5e16f8b90e668f6fe50cbff2
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Architecture: all
Installed-Size: 13523
Filename: luci-i18n-passwall-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 14245
SHA256sum: fcff2ba4877040b596724771a1ee1acddbdf3d5ccd8b211e4549834a67e02c51
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.284.69170-58b3fad
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1728587570
Architecture: all
Installed-Size: 12529
Filename: luci-i18n-passwall2-zh-cn_git-24.284.69170-58b3fad_all.ipk
Size: 13258
SHA256sum: d635d1d4a7992ea1f5eaff0c3d9a8df2165d7455323b7e238804d35f76be28ca
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1436
SHA256sum: 288ce9473805629b1cd812505d80098d241a934d3f095cc8f2cdd7afe35cd26e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-i18n-qosmate-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1729449034
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: all
Installed-Size: 5208
Filename: luci-i18n-qosmate-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 5993
SHA256sum: de80d8470b06bcec3c0e9fc6983079241bdf6d75b4ded82a29249c65943b566e
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ramfree
Source: /feed/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1155
SHA256sum: f307bd919f4c0ca3d9bd356923347851c87227cd7bcc56fd1f50bb7ba72f3ff0
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-socat
Source: /feed/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1603
SHA256sum: 75415c74197220a68ff678ad138520f1d5237244d2ab6ccee4527654e762c343
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1729449034
Architecture: all
Installed-Size: 7472
Filename: luci-i18n-ssr-plus-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 8233
SHA256sum: 991c12b50e5264000a4d81fd92e48a3acd37de62193cce83ae71fad81a426d47
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-usb-printer
Source: /feed/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1607
SHA256sum: e1d4239b73156143be903040e6259e34020e243897ba1d9557d13559565bf6d8
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-vlmcsd
Source: /feed/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Architecture: all
Installed-Size: 710
Filename: luci-i18n-vlmcsd-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1465
SHA256sum: 29b081b29db542f346b98a908dbd0f2b642547c5bc186f09505aa88376f5390c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1728510010
Maintainer: sundaqiang
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1385
SHA256sum: 84912d4a360de5766472aac4c29f70c0448c9c59747e0b0799104fee33c7da61
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1729449034
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 772889
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773692
SHA256sum: 923230039045e24e3e39d9e5362fac50c5233011ee76c95bc53d7bc3065a95b3
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 81355
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82073
SHA256sum: 1fe22c801387c305d8ecf81766cc1e0fbfb96a5e5f64b84a71e3d1736db7bc8b
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1728510010
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6620
SHA256sum: 4e12609ee30ac8986120e8750fefc8685025d36e8ad141a2ab8bcc24abc55148
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-10-12-ca3f1eba-1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1729449034
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10100832
Filename: mihomo_2024-10-12-ca3f1eba-1_aarch64_generic.ipk
Size: 10069358
SHA256sum: b7c119c0159f714715172028da1c30db0e884df4a450c374f95c8e552e66509e
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6156347
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6137699
SHA256sum: 26ad01359e53ea3a9ac5bf82f7e849dcbbb4348450a08d95723d746de183dc60
Description:  A plug-in DNS forwarder/splitter

Package: naiveproxy
Version: 130.0.6723.40-5-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3043355
Filename: naiveproxy_130.0.6723.40-5-1_aarch64_generic.ipk
Size: 3040328
SHA256sum: 9039f3be8d288b5b15c003c0cce1d8f17b651378a312373bd675e63750204d54
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: /feed/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1729449034
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21500
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22169
SHA256sum: df35a6024903611b83d4451165d9a3333eab539c8deb8c688e0889463a84ef04
Description:  OpenWrt Traffic Usage Monitor

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94698
SHA256sum: c41feea738b30977644be999e7c17ba1e9750ccb3781a4116f6fb0084ebdd9da
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7726432
Filename: qbittorrent_5.0.0-1_aarch64_generic.ipk
Size: 7720428
SHA256sum: 1af77cfd5501d57f040a2e629578f0417d3efef9c688f5a1016c059dba564af6
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.27-1
Depends: libc, kmod-sched, ip-full, kmod-veth, tc-full, kmod-netem, kmod-sched-ctinfo, kmod-ifb, kmod-sched-cake
Source: /feed/qosmate
SourceName: qosmate
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1729449034
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: aarch64_generic
Installed-Size: 15874
Filename: qosmate_0.5.27-1_aarch64_generic.ipk
Size: 16706
SHA256sum: b1ad68b06ec9886c09774d23841c8e0e5d15e97523f1a7f49303217fbbf97429
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 38839
Filename: qt6-plugin-libqcertonlybackend_6.8.0-1_aarch64_generic.ipk
Size: 39444
SHA256sum: ff743468ab6a9a28a0c11f4342edf1d1d23d28159c72c561ef38c481f54fc180
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 10095
Filename: qt6-plugin-libqminimal_6.8.0-1_aarch64_generic.ipk
Size: 10638
SHA256sum: 054a343317bb87bae39a59b5b1e1cc0415fa86caed95af3724a63b597070d2a7
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 27973
Filename: qt6-plugin-libqnetworkmanager_6.8.0-1_aarch64_generic.ipk
Size: 28470
SHA256sum: 87975972043b3999bc220ef2ae91cd519671a97afc1e2682dacedf504735608c
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 38714
Filename: qt6-plugin-libqoffscreen_6.8.0-1_aarch64_generic.ipk
Size: 39221
SHA256sum: 77521f707b18d0c322a91d8d81091444bd9e9d41f4dac8a034e952d1876a3d12
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 120719
Filename: qt6-plugin-libqopensslbackend_6.8.0-1_aarch64_generic.ipk
Size: 120871
SHA256sum: 7ff28c20b753b485aadec71698f446b6ac7b51ef546700f7a249b5453b20b089
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 972546
Filename: qt6-plugin-libqsqlite_6.8.0-1_aarch64_generic.ipk
Size: 972546
SHA256sum: 5b49732bb713f162336febbb773308711da9148f037f2edad51f3bd0052d193b
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 37742
Filename: qt6-plugin-libqtuiotouchplugin_6.8.0-1_aarch64_generic.ipk
Size: 38357
SHA256sum: f67ffd83eb25ac6bdb924810d761cfa2fa5fc7f333916ae9f527b3d5fc8e28ba
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 45376
Filename: qt6-plugin-libqxdgdesktopportal_6.8.0-1_aarch64_generic.ipk
Size: 46085
SHA256sum: 7c542e9b465babc243592c55ee14ed6c4de55d00bf10c431cc37256e520d36dd
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1728510010
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367085
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364133
SHA256sum: b68e9c25df951ab3527adefdcfe454932a7074923f9125c0ff74c820c0dc763b
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.70-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1728510010
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58913
Filename: redsocks2_0.70-1_aarch64_generic.ipk
Size: 59773
SHA256sum: 7d24d50b14f80dd56880afc58d38e99f6daf0967236aeef24ac602faa6d4b106
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967994
SHA256sum: 77db699d02eccce8ff244be9641e5648fe3837e42f6f056fcade71158a0dcc21
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: 01c91422a80aaf1f9edd27cf9b8445afa2c9dcac8e7467dc2619211ca66be304
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52000
SHA256sum: 3c35810cf1109db5a0c56ef652891de57dee0192f3d4d6415fcd1ffa1e83ed82
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: afcc58069934249e9ebab4418e48351c436fedc9456bbd3f8150c50bc554bdd7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 6fa844203b0d27722eaa6bea3ea91f7e78734a17bcd076069fde353a3bf00772
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56905
SHA256sum: 8a4dfedfa8b51ef57b7327550ba62e30842d6d83a5cd853522db7af73704a829
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44624
SHA256sum: ab7a9f7a457baba7b99eaec9ee14ede3578c15e0113040d12ff0c310b8575602
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4887594
Filename: shadowsocks-rust-sslocal_1.21.0-1_aarch64_generic.ipk
Size: 4874131
SHA256sum: d015c2d3190a508159e392e431d76abb6dba83991453ca7c2129ce861f75f5ea
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3414949
Filename: shadowsocks-rust-ssmanager_1.21.0-1_aarch64_generic.ipk
Size: 3402892
SHA256sum: 1254f3f15a559677fd52e52510a7e022d170772ab1a8ce890dbda0de1b2cac33
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3334002
Filename: shadowsocks-rust-ssserver_1.21.0-1_aarch64_generic.ipk
Size: 3323534
SHA256sum: f17e47422f18926dd2ef7a9c45336da173869bf7f0b99a00b241e6565d5279c3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5119016
Filename: shadowsocks-rust-ssservice_1.21.0-1_aarch64_generic.ipk
Size: 5104637
SHA256sum: 33f45cc68455083a31e92328555c1175a0bfb104aca7e62e3ae3175b91c66096
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1166235
Filename: shadowsocks-rust-ssurl_1.21.0-1_aarch64_generic.ipk
Size: 1159030
SHA256sum: d40e95908b885515c68a3d02e6ac96f183161e0cecb13b586abca0c98af37d94
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 7ac69a57b731ab563469b150bde4ed75d52204a180e69fd04db684b341811d27
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63728
SHA256sum: ad0d11568972346d4f176fcf03ffe21d7bcc67804459ef9f376fd66107d2c36e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 8e4ef875640798f74d428538cde93566634e73990c52ebaae7da641447c0fb1a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56987
SHA256sum: 354664cd0411d174bb1ee314a591775b7b1a58f9d8ffc53f51912657e30c9ec1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 66196
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66801
SHA256sum: d317d1439641f0c5b116402e184b53f418f3f5a3bccc3c0d5400b3fcef2cb35e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32158
SHA256sum: 6684118eafacbdabff7abcfd72b7da74f3bcf3d4ae03b9be80b9f336814ab48d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: 53869bc7a84f3d152625a7a322de163e6866bc187715bd256851319f94385bf3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1729449034
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10073907
Filename: sing-box_1.10.1-1_aarch64_generic.ipk
Size: 10042954
SHA256sum: 0d802f646738177fc3948272866e4e67347e0459843ba67724dad44dbfff8c44
Description:  The universal proxy platform

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1728510010
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 1076216
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075643
SHA256sum: 5f6603ed0e016549b209ca05f9fb79bd1269ace56e60a6417391c3b092ee7dea
Description:  The Global Broadband Speed Test

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1728510010
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: 0deb2b2850e937d1fdbadf18aa33e8e7c7e82f8efff6e99287e704fe04066610
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1728510010
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389565
SHA256sum: 5670f769871690cc71b50508cf37e2d556e4e68f95d666b5d22869e9a6fd2fb8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1728510010
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280321
SHA256sum: 756a7f7231f89e75a69550faf8ad5ac5ee408befcb9920b17747c85426a51ee8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043196
SHA256sum: b1d5fc35ec735ee8bcac5dda78b77dea0d8899129350bac66efbd79ec2c5b9c3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1728510010
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2816615
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2808482
SHA256sum: ab295ec6533cbfb91ec56e0db7da1a64143559c9d2c04e75ea1aeb22518ddb5b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.21.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11400669
Filename: v2ray-core_5.21.0-1_aarch64_generic.ipk
Size: 11359266
SHA256sum: 074c4543b5b631bf1b7d6a64c646c970355d32f28ea8381f32a4c05fa480ade7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.21.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1729449034
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.21.0-1_all.ipk
Size: 299349
SHA256sum: 7cdfb143341d9d15c21ce24fe6df8279e2e5715b12be717a575d2cbcf334517d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4996281
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4982264
SHA256sum: 6eb152aecd5bbebda41d8eb6966b49b8e53bf0e42e90f6bedbf32f0999172b17
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 24582
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25266
SHA256sum: 7a9618025a2a22fc716a3dec9dd6be919d35ef137200d8be5c13feea895197b9
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-core
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9990671
Filename: xray-core_1.8.24-1_aarch64_generic.ipk
Size: 9957975
SHA256sum: 4af06fb3c5cc513c3944f5e3480be18b2fb881f753113e85404952d9e0ed8039
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728510010
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6484333
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464473
SHA256sum: e6e27a3ed9d3055ca0fa042cc9cd27170d6cf05b5e8f3f0516ea5f0b8ddfeb02
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1728510010
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 224776
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224640
SHA256sum: c079196a8c5ca771c141b5aefbdfac1375e2b9aa2735c9bf29d2c6e17b944f8d
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

