Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Source: /feed/openwrt_pkgs/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1728103498
Architecture: x86_64
Installed-Size: 15677
Filename: coremark_2023-01-25-d5fad6bd-1_x86_64.ipk
Size: 16390
SHA256sum: 4d28159e494fdcdf8525a06a8e5bb362e62efa06d6e88633d88721f0ba60dbd7
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.0-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1727541201
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 4209518
Filename: ddns-go_6.7.0-1_x86_64.ipk
Size: 4201828
SHA256sum: 597b51477aff40449c5d60a53ddfccdafd7300698c8e51cdf8fe2b705e633fe5
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/openwrt_pkgs/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1728103498
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2831
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3672
SHA256sum: 24c29d62bacefe99e46adf12bde7f8d10ec5e1196d83730f0399bd7554865d2a
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/openwrt_pkgs/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1728103498
Architecture: x86_64
Installed-Size: 8231653
Filename: filebrowser_2.31.2-1_x86_64.ipk
Size: 8220232
SHA256sum: 639da3273712f07f7e5cd4b51f4151068a97c9c8e452dfa9c56dc5a37d72e510
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/openwrt_pkgs/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1728103498
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2493926
Filename: gowebdav_0.0.8-1_x86_64.ipk
Size: 2490785
SHA256sum: 832321a430d659d19846bbfc3a95fc13751ab0755d8a651c7c58e151f9f60826
Description:  A simple WebDav server written in Go

Package: halog
Version: 3.0.5-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727541201
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.5-1_x86_64.ipk
Size: 15496
SHA256sum: c21b3dd195bbeb3a715537f14f386439c745c51bacbe7f02c449145acae134d4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.5-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727541201
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1092984
Filename: haproxy-nossl_3.0.5-1_x86_64.ipk
Size: 1093706
SHA256sum: 0680001499e36799984438279913513ee2b762091ad47ab1b886d5239c1f0dea
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.5-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727541201
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1364843
Filename: haproxy_3.0.5-1_x86_64.ipk
Size: 1364773
SHA256sum: 3e5601233db519ed8b01e3b9b04ed55eb844ddfa93713f373269313356a58a28
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: libQt6Concurrent
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 7110
Filename: libQt6Concurrent_6.7.3-1_x86_64.ipk
Size: 7855
SHA256sum: bb783ad17fd2b8d55448058476d6117d9782581a7e46a0a489bf39776a6c4ee1
Description:  This package provides the Qt6 Concurrent v6.7.3 library.

Package: libQt6Core
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 2622766
Filename: libQt6Core_6.7.3-1_x86_64.ipk
Size: 2615832
SHA256sum: 35e6788b4b910aa014ce7eceb1c0de7799716e5e58c6471ad6068ff37b15ca40
Description:  This package provides the Qt6 Core v6.7.3 library.

Package: libQt6DBus
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 323715
Filename: libQt6DBus_6.7.3-1_x86_64.ipk
Size: 324080
SHA256sum: 90301ac1ae393ed587c8643d7d24ae8f35b1c1cad70277bf97febae620929803
Description:  This package provides the Qt6 DBus v6.7.3 library.

Package: libQt6Gui
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 2934019
Filename: libQt6Gui_6.7.3-1_x86_64.ipk
Size: 2931200
SHA256sum: 2985578f7289d7680d4d30f8499e59f85d86551e17663dec0fb2cd32c9326954
Description:  This package provides the Qt6 Gui v6.7.3 library.

Package: libQt6Network
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 848944
Filename: libQt6Network_6.7.3-1_x86_64.ipk
Size: 848291
SHA256sum: 8202ff8b1967d6d840978c99d99b4777bc64ef04ac63fe55432c60553440c98f
Description:  This package provides the Qt6 Network v6.7.3 library.

Package: libQt6PrintSupport
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 160539
Filename: libQt6PrintSupport_6.7.3-1_x86_64.ipk
Size: 160812
SHA256sum: 9289e087aa3dd0348c56f275258dda6457cf979aa60a86bbb2f7cf6d2a10ed0b
Description:  This package provides the Qt6 PrintSupport v6.7.3 library.

Package: libQt6Sql
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 76119
Filename: libQt6Sql_6.7.3-1_x86_64.ipk
Size: 76819
SHA256sum: 856dbd08b8cf27d1175756309540b4cfa466111121e2d4c00f3642e7cae523a7
Description:  This package provides the Qt6 Sql v6.7.3 library.

Package: libQt6Test
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 139683
Filename: libQt6Test_6.7.3-1_x86_64.ipk
Size: 140369
SHA256sum: acd26c4af3dd9383ca5bad407526eb818abd7d72cde358c85d8b81786b61e074
Description:  This package provides the Qt6 Test v6.7.3 library.

Package: libQt6Widgets
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 3256210
Filename: libQt6Widgets_6.7.3-1_x86_64.ipk
Size: 3247370
SHA256sum: 595b837e204ffb653131756d15fea2d8bb23c06a10d64b0203347c1259a58401
Description:  This package provides the Qt6 Widgets v6.7.3 library.

Package: libQt6Xml
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 63928
Filename: libQt6Xml_6.7.3-1_x86_64.ipk
Size: 64641
SHA256sum: c3ccf8eeb0698cb911a312c55f73dceb8679699c67bc899aac54c332d2003bd7
Description:  This package provides the Qt6 Xml v6.7.3 library.

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2935
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3742
SHA256sum: 2f51adf7d8c4b6feefb2a87b7c7a4f8a3ef48fdbabfaedac61464aa8f5cf243c
Description:  LuCI Access Control Configuration

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3926
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4804
SHA256sum: 3c9b1fd92e544f1d452e9e012f8dda7f9e3c695b476f70c2b1082e2fb264aef1
Description:  Luci for Airplay2 Player

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Source: /feed/luci-app-alist
SourceName: luci-app-alist
Section: luci
SourceDateEpoch: 1727541201
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4145
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4946
SHA256sum: ce3008a8f32166c469e6c34e94f613d6801ab01218dff193d53692745ed50bc7
Description:  LuCI support for alist

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1429
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2251
SHA256sum: 8456f9a041fba3db24d68bab32d3996fbca9243d4cd47979a5777ac22fe51578
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1727541201
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4358
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 5218
SHA256sum: 8d82e1a01a9d948115a535f6205d3651189943709876330c4ac31a214bdf7334
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20673
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21519
SHA256sum: 23df80e811321ec62269805b2c2de376d8c0820b7d02635319761f1ffb0e2677
Description:  Disk Manager interface for LuCI

Package: luci-app-filebrowser
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-filebrowser
SourceName: luci-app-filebrowser
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3279
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 4113
SHA256sum: f2298c97f64e7070ad360401061d19588c2a0e1c42c33d59e903e2fadd943541
Description:  LuCI support for FileBrowser

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2597
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3439
SHA256sum: e6478e775d830d1761bb541ceece876631e4a7a01646104eaae609b95ce9b3a8
Description:  LuCI support for GoWebDav

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1727541201
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2214
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3037
SHA256sum: e42614ad1c2410cd1f2e73657cf4648cfa6c697f230b6afe1c0aa13e291561b1
Description:  LuCI support for MentoHUST

Package: luci-app-mihomo
Version: 1.8.4
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1727541201
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6108
Filename: luci-app-mihomo_1.8.4_all.ipk
Size: 6911
SHA256sum: 00d62b009e0b2f1c093b17cb0addbb197a8b181cb309a3eaa35170a48fad5acb
Description:  LuCI Support for mihomo

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1727541201
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102624
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 103645
SHA256sum: c478d48a10c8c69bcd84d82ceb734a91b2cc6d340817e2cb8ee1766dddf1298e
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 631
Filename: luci-app-netdata_1.0_all.ipk
Size: 1459
SHA256sum: b1bead28319fc927bd91fdc4bb1f8e1e0eada972a62323c0e39ec92823742415
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/openwrt_pkgs/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7908
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8772
SHA256sum: d9d6be6705a1921dac33503d5a253d83ab7c88048535cc0e74d70defbfc82c73
Description:  LuCI Net Speedtest

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1727541201
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1811
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2616
SHA256sum: 5669ad6e9a5ba03448cafd68002dbde0e3a74da3a1c0876bbec387258e6cbb76
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/openwrt_pkgs/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 754
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1565
SHA256sum: fc52839e96b0d88180eac4aa265cbfdbb46817270ac1b6c6fc53cca7abb2a9df
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3587
Filename: luci-app-socat_1.0_all.ipk
Size: 4406
SHA256sum: d10add9250aa5e4ce49105b6cf14fafac9aaff76f43bef64f569ec5695a1efc3
Description:  LuCI support for Socat

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3298
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4133
SHA256sum: 3fc81d0519a4127b5272469a9a8b06a67cfd3a019736f0c091d570b293bd819a
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1873
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2703
SHA256sum: 9a6928fb2b925bad1b32dd7807a21831f8a185b8a93464c88dbf119f4f848d1d
Description:  LuCI support for KMS

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/openwrt_pkgs/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1728103498
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2206
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3058
SHA256sum: 53f85870d00673a98aac950f5a5985745beb02da0a4461ff4ffaf61d881fa7b0
Description:  LuCI support for wolplus From sundaqiang

Package: luci-i18n-accesscontrol-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-accesscontrol
Source: /feed/openwrt_pkgs/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 826
Filename: luci-i18n-accesscontrol-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1591
SHA256sum: b80dcc0b4d0d70090e6afca7306c2608624c0621514f1d893c415b0e97e4386e
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-airplay2
Source: /feed/openwrt_pkgs/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 986
Filename: luci-i18n-airplay2-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1750
SHA256sum: e7655f3615784c9c74588773969ac13c5f1b6030e355c79953b48a51c3e5cbf5
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: unknown
Depends: libc, luci-app-alist
Source: /feed/luci-app-alist
SourceName: luci-i18n-alist-zh-cn
Section: luci
SourceDateEpoch: 1727541201
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_unknown_all.ipk
Size: 2689
SHA256sum: 5cdb70dbded3c0d0aec468bc5f1180986372fc0c872903710706105e86ee1386
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-autoreboot
Source: /feed/openwrt_pkgs/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1287
SHA256sum: 7679d15ba7900ce050129c1099dc1a323561130f90faa0d68da5d5c057eef906
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: unknown
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1727541201
Architecture: all
Installed-Size: 919
Filename: luci-i18n-ddns-go-zh-cn_unknown_all.ipk
Size: 1666
SHA256sum: 3791b031a223bc59e569c2bb18adbac3db16901d8f2457c5bab17f2f8c1b872b
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-diskman
Source: /feed/openwrt_pkgs/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1728103498
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 2704
SHA256sum: 7f9b98d201102ea81d970e8b7420a65b4e64d990317e49634b8f202b844df80c
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-filebrowser
Source: /feed/openwrt_pkgs/luci-app-filebrowser
SourceName: luci-i18n-filebrowser-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 920
Filename: luci-i18n-filebrowser-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1676
SHA256sum: 7184f43ac430b8ed3d9ecb076a2c2964a4c6f4f39309accdfd6dec8c1bfb43a6
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-gowebdav
Source: /feed/openwrt_pkgs/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 931
Filename: luci-i18n-gowebdav-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1736
SHA256sum: acd23d589511794db379cbcc6a595ec5f89f5ab6278a415c794ca2f9457577d1
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: unknown
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1727541201
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-mentohust-zh-cn_unknown_all.ipk
Size: 1969
SHA256sum: 9f790c986a547c343b59f980b854fdd495e58175909df29da1d3ec43c9d6dd91
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: unknown
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1727541201
Architecture: all
Installed-Size: 2879
Filename: luci-i18n-mihomo-zh-cn_unknown_all.ipk
Size: 3594
SHA256sum: 1e862da73405b3136c87189ce3f323a43034e3528b03b3b362d6195f077d0c80
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: unknown
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1727541201
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_unknown_all.ipk
Size: 5108
SHA256sum: 3e8b205f2e60a463c2fa6b9f8a5d78e0c71d51e65407b1c2249e16080f2a09bb
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-netdata
Source: /feed/openwrt_pkgs/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1167
SHA256sum: 5b0fccb6ec006efa427e6c7429de28776d977b95239766a315635e37c5c2b9fa
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-netspeedtest
Source: /feed/openwrt_pkgs/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1564
SHA256sum: fd984f32f81726c5c556803173ec9784af091bfe6b2630bf5b88c04c8c6450d9
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: unknown
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1727541201
Architecture: all
Installed-Size: 683
Filename: luci-i18n-qbittorrent-zh-cn_unknown_all.ipk
Size: 1423
SHA256sum: 91f4dba749d56a3d5e81b525398be70ecec927d20e4220e0bf411f03a39f7776
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-ramfree
Source: /feed/openwrt_pkgs/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1166
SHA256sum: c5792eaba1475120187f2ca49f2affd1d9b6d68343d9b3c0bf43e736dc533b2e
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-socat
Source: /feed/openwrt_pkgs/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1617
SHA256sum: 908cd9f32bd7152c2f4e06033872ea54ec5cd9d7f1ff37f58292f10a5e93fbd8
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-usb-printer
Source: /feed/openwrt_pkgs/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1607
SHA256sum: aa59273a9737a78b33cd9d37eeff95b86f6b8d0175e51a146f764b0d52693d53
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-vlmcsd
Source: /feed/openwrt_pkgs/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Architecture: all
Installed-Size: 711
Filename: luci-i18n-vlmcsd-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1473
SHA256sum: 6451b184b6251ec061436902992d85d58aef4f08a48334e342aad69d4f1072f4
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.279.17098-1030b04
Depends: libc, luci-app-wolplus
Source: /feed/openwrt_pkgs/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1728103498
Maintainer: sundaqiang
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.279.17098-1030b04_all.ipk
Size: 1399
SHA256sum: 58410875f0335a5f8a6d4af8e2c5f62e72d584fcf5e238aee932dab14a794254
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 79990
Filename: mentohust_0.3.1-2_x86_64.ipk
Size: 80804
SHA256sum: 0aa1874eb7196a43e453176ae6cb825bf5ae271ce017050f83a46460e7d77330
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: mihomo
Version: 2024-10-05-8e6eb70e-1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1727541201
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 10996225
Filename: mihomo_2024-10-05-8e6eb70e-1_x86_64.ipk
Size: 10967756
SHA256sum: 546f7c03fe4dc589c1b79b3b5dfda0a129e77b5f4a14b239e93b3a7006169de2
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1727541201
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6732559
Filename: mosdns_5.3.3-2_x86_64.ipk
Size: 6717558
SHA256sum: 997159fa6f3fafb30ec8e2b05dedecf6fbbbef3c2954760739cff0e0f91185c4
Description:  A plug-in DNS forwarder/splitter

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727541201
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7779038
Filename: qbittorrent_5.0.0-1_x86_64.ipk
Size: 7775651
SHA256sum: 97c0364a7d20e3c887d7b19ababafc68a39322a954d8b620d47f103bf4432c7f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 36601
Filename: qt6-plugin-libqcertonlybackend_6.7.3-1_x86_64.ipk
Size: 37358
SHA256sum: 0c12d864b5ffac79b086c6fbb0d78a2cc425a3a55ecac351f29f2949eb80eb72
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 8779
Filename: qt6-plugin-libqminimal_6.7.3-1_x86_64.ipk
Size: 9485
SHA256sum: 8ac9cb2495b67d91d81634901a1afece897248915cfc436244a6dc26d5447118
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 25541
Filename: qt6-plugin-libqnetworkmanager_6.7.3-1_x86_64.ipk
Size: 26201
SHA256sum: 6af99b61e27064cb0f2c35cf64a6b3b378f84216fdb6e13b32e67c076e3ecc56
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 36257
Filename: qt6-plugin-libqoffscreen_6.7.3-1_x86_64.ipk
Size: 37007
SHA256sum: fe8384301f22a4826cda867ed5639c63f367edff4c92adf93bf17406f82c97a1
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 119595
Filename: qt6-plugin-libqopensslbackend_6.7.3-1_x86_64.ipk
Size: 120268
SHA256sum: 88902737aa9c29e9d84b1b46419926fbb4ab1394f2460d0308409c8e24456d13
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 984558
Filename: qt6-plugin-libqsqlite_6.7.3-1_x86_64.ipk
Size: 985301
SHA256sum: 2cb3aa002e4a7c604909836e056bf532994c7e0b8a19e07084f6fafb4ae307d8
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 37171
Filename: qt6-plugin-libqtuiotouchplugin_6.7.3-1_x86_64.ipk
Size: 37905
SHA256sum: 61f9644e44ef6595a5ecdcce153a16c6e5969461f9b67a90448ea8658329fde9
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.7.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1727541201
Architecture: x86_64
Installed-Size: 43903
Filename: qt6-plugin-libqxdgdesktopportal_6.7.3-1_x86_64.ipk
Size: 44650
SHA256sum: 50b83e0d94b426610cf630d493ddceb7385e3810ca9969962a3400899ca06e9d
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727541201
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379087
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377247
SHA256sum: 7eee4d0ff91e200d2bab9cd32072a714924785ca67508cf39cae5e8a7243d6a1
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/openwrt_pkgs/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1728103498
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 1101245
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100933
SHA256sum: e7e1597f45928d005f2c48335111d47a2cb59b43d004bab5d794e1397f0b1e0a
Description:  The Global Broadband Speed Test

Package: tinyvpn
Version: 2023-01-05-cbdf9bee-1
Depends: libc
Source: /feed/openwrt_pkgs/tinyvpn
SourceName: tinyvpn
License: MIT
Section: net
SourceDateEpoch: 1728103498
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 508305
Filename: tinyvpn_2023-01-05-cbdf9bee-1_x86_64.ipk
Size: 507061
SHA256sum: c23ccd453e6ff23a3dd0e40a02cbb50d6370ad4834211686cfa9b1cfbe1080e6
Description:  tinyfecVPN

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1727541201
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3062611
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3057155
SHA256sum: 1912c6223064929ce54df3be20bf91fc20c6d63fa449072ba7197cb4aa50959a
Description:  V2ray geo/ip data unpack tools

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/openwrt_pkgs/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1728103498
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 23568
Filename: vlmcsd_svn1113-4_x86_64.ipk
Size: 24300
SHA256sum: 1ceef02f75a195aa52fb1b92108e630fa3334d4808e8e2a401f012f31b09390d
Description:  vlmcsd is a KMS Emulator in C.

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/openwrt_pkgs/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1728103498
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 221739
Filename: zip_3.0-4_x86_64.ipk
Size: 222709
SHA256sum: 112be07f396770a89c8dd4944b51e48274b1b4e0d7dd63d1bd5e8100ea620ea2
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

