Package: luci-app-frpc
Version: unknown
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_unknown_all.ipk
Size: 5141
SHA256sum: 9fc002518ea7dc848dd4dbe6e9e84d97763706ec55504c907d7cdcd4c92e531e
Description:  LuCI Support for frp client

Package: luci-i18n-frpc-zh-cn
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_unknown_all.ipk
Size: 4084
SHA256sum: fb4d2d33b0d7eb403a53d0d56f2bd0124d707bc4a86c97a0320d505a3237f9f8
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-tw
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3424
Filename: luci-i18n-frpc-zh-tw_unknown_all.ipk
Size: 4192
SHA256sum: 76eb519d20b1f6a53433d83035b0d12f037ac828717c32aef3d470eedca69f1d
Description:  Translation for luci-app-frpc - 繁體中文 (Chinese Traditional)

