Package: luci-app-frpc
Version: 1.1
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_1.1_all.ipk
Size: 5137
SHA256sum: b54a13c95dfb1239d155fb781c8892a653a2587476d2e5d7b42e1c5db0cbe2e7
Description:  LuCI Support for frp client

Package: luci-i18n-frpc-zh-cn
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_unknown_all.ipk
Size: 4084
SHA256sum: fb4d2d33b0d7eb403a53d0d56f2bd0124d707bc4a86c97a0320d505a3237f9f8
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-tw
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3424
Filename: luci-i18n-frpc-zh-tw_unknown_all.ipk
Size: 4192
SHA256sum: 76eb519d20b1f6a53433d83035b0d12f037ac828717c32aef3d470eedca69f1d
Description:  Translation for luci-app-frpc - 繁體中文 (Chinese Traditional)

