Package: luci-app-frpc
Version: 20240919
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_20240919_all.ipk
Size: 5145
SHA256sum: 005524db220787d96df70b0b6420873b6b97deac1c13dac5c99d87c6ea1c99af
Description:  LuCI Support for frp client

Package: luci-i18n-frpc-zh-cn
Version: 20240919
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_20240919_all.ipk
Size: 4077
SHA256sum: 8c2ac15485ce21749c672109fe71c0cc38d8705f452d504920983c53c8c14c26
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-tw
Version: 20240919
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3424
Filename: luci-i18n-frpc-zh-tw_20240919_all.ipk
Size: 4190
SHA256sum: 1e0de70136fe401b815f7c3f756bb5a026240d09d6bd7e634dbb3e03c1d63bdf
Description:  Translation for luci-app-frpc - 繁體中文 (Chinese Traditional)

