Package: luci-app-frpc
Version: unknown
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_unknown_all.ipk
Size: 5141
SHA256sum: 9fc002518ea7dc848dd4dbe6e9e84d97763706ec55504c907d7cdcd4c92e531e
Description:  LuCI Support for frp client

Package: luci-i18n-frpc-ar
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 613
Filename: luci-i18n-frpc-ar_unknown_all.ipk
Size: 1391
SHA256sum: dc79d829e5de1d0b9f30970a1495ea51cfca9d9c1e9d0b38a7a83e0b9d43c393
Description:  Translation for luci-app-frpc - العربية (Arabic)

Package: luci-i18n-frpc-bg
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 927
Filename: luci-i18n-frpc-bg_unknown_all.ipk
Size: 1713
SHA256sum: 92a01c3e05b3db20af91f75a82cba5110d6bdd51d98912eb12ec2a8e62d1e0a1
Description:  Translation for luci-app-frpc - български (Bulgarian)

Package: luci-i18n-frpc-bn
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1262
Filename: luci-i18n-frpc-bn_unknown_all.ipk
Size: 2044
SHA256sum: 1a21903090d0db13b910714b25cf413bab87b5095af8f123694eb726bc5aed31
Description:  Translation for luci-app-frpc - বাংলা (Bengali)

Package: luci-i18n-frpc-ca
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 415
Filename: luci-i18n-frpc-ca_unknown_all.ipk
Size: 1168
SHA256sum: 0884eb8043d489d5b28a9840702e27abbb39d792a56aa3dda8d48406643a95d6
Description:  Translation for luci-app-frpc - Català (Catalan)

Package: luci-i18n-frpc-cs
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 879
Filename: luci-i18n-frpc-cs_unknown_all.ipk
Size: 1648
SHA256sum: 7e7b9d4c525c5eb158e52814fa2349d981603b1a48e18a23857b77029108acc7
Description:  Translation for luci-app-frpc - Čeština (Czech)

Package: luci-i18n-frpc-da
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 621
Filename: luci-i18n-frpc-da_unknown_all.ipk
Size: 1378
SHA256sum: b36499d633d76e409fa8c1e75637dcaf342e1060279349afb7c28a4b59d75b22
Description:  Translation for luci-app-frpc - Dansk (Danish)

Package: luci-i18n-frpc-de
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3493
Filename: luci-i18n-frpc-de_unknown_all.ipk
Size: 4234
SHA256sum: 04b385b9c7b1abb1f3440f08470b48972206672d7ba521a7100a220013008eb8
Description:  Translation for luci-app-frpc - Deutsch (German)

Package: luci-i18n-frpc-el
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 555
Filename: luci-i18n-frpc-el_unknown_all.ipk
Size: 1326
SHA256sum: 12e61533eb516f194955018c7ddce2196fee5c4a618371e9216278bbb3a1e44c
Description:  Translation for luci-app-frpc - Ελληνικά (Greek)

Package: luci-i18n-frpc-es
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3446
Filename: luci-i18n-frpc-es_unknown_all.ipk
Size: 4188
SHA256sum: 08528c5949245b38495e13f50c7b3c581fcc2a04a335b8840132963e9e106b69
Description:  Translation for luci-app-frpc - Español (Spanish)

Package: luci-i18n-frpc-fi
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 598
Filename: luci-i18n-frpc-fi_unknown_all.ipk
Size: 1353
SHA256sum: 348b11977353ad0516078bbb2e73f62e206657c12da0f754b5a4b6c2592b46ad
Description:  Translation for luci-app-frpc - Suomi (Finnish)

Package: luci-i18n-frpc-fr
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3418
Filename: luci-i18n-frpc-fr_unknown_all.ipk
Size: 4162
SHA256sum: 7de95a05a590ffb2d8a04146ecccfccce551d65f376fc4b993e538b5157b532f
Description:  Translation for luci-app-frpc - Français (French)

Package: luci-i18n-frpc-he
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 478
Filename: luci-i18n-frpc-he_unknown_all.ipk
Size: 1257
SHA256sum: 857af01e3699cf91f43dd05bf1fbac54342ccde1d3744751d8ddcea85822c66a
Description:  Translation for luci-app-frpc - עִבְרִית (Hebrew)

Package: luci-i18n-frpc-hi
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-frpc-hi_unknown_all.ipk
Size: 1093
SHA256sum: b44e5eb07d6c81374799b108dd27baec89e8fe8c0aebb197c1c60cfc1627a931
Description:  Translation for luci-app-frpc - हिंदी (Hindi)

Package: luci-i18n-frpc-hu
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1472
Filename: luci-i18n-frpc-hu_unknown_all.ipk
Size: 2232
SHA256sum: e952d49c425398e97317d080392e7f2bec92ccf39848ab29d1307675eee26ff3
Description:  Translation for luci-app-frpc - Magyar (Hungarian)

Package: luci-i18n-frpc-it
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 936
Filename: luci-i18n-frpc-it_unknown_all.ipk
Size: 1682
SHA256sum: 9527e27f722c5fcd2a8aaa6880de963ae9d1a2406a2ec02507f237b55a0f93ce
Description:  Translation for luci-app-frpc - Italiano (Italian)

Package: luci-i18n-frpc-ja
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 958
Filename: luci-i18n-frpc-ja_unknown_all.ipk
Size: 1730
SHA256sum: 36c6c963e8ec5f3ca2017975ea400b914ba7013456f30cabe8141a83298cf9a3
Description:  Translation for luci-app-frpc - 日本語 (Japanese)

Package: luci-i18n-frpc-ko
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 454
Filename: luci-i18n-frpc-ko_unknown_all.ipk
Size: 1226
SHA256sum: 969b4ef2ed9442fa77b053400121077168b5524e9c9dc0828f14becc38152be1
Description:  Translation for luci-app-frpc - 한국어 (Korean)

Package: luci-i18n-frpc-lt
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3936
Filename: luci-i18n-frpc-lt_unknown_all.ipk
Size: 4690
SHA256sum: bbe0599919d11843d14b40ee26ff1e275ba74ca5fac5b41906614bf1d4ec3c55
Description:  Translation for luci-app-frpc - Lietuvių (Lithuanian)

Package: luci-i18n-frpc-mr
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 502
Filename: luci-i18n-frpc-mr_unknown_all.ipk
Size: 1272
SHA256sum: 48e13f0d4eacf89836aa7d5f85a52d7758d9e56b9baddd6473309d458970be7c
Description:  Translation for luci-app-frpc - Marāṭhī (Marathi)

Package: luci-i18n-frpc-ms
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 411
Filename: luci-i18n-frpc-ms_unknown_all.ipk
Size: 1161
SHA256sum: 40b1fcd62b8f7abd96e006d44a9d42ed34a149f9bfaad29faf709c856fd563ac
Description:  Translation for luci-app-frpc - Bahasa Melayu (Malay)

Package: luci-i18n-frpc-no
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 833
Filename: luci-i18n-frpc-no_unknown_all.ipk
Size: 1586
SHA256sum: 18cb5b94bc6d7a16d40c15bad2d3c48b2319592770732c9d60aa3a966e0efdbe
Description:  Translation for luci-app-frpc - Norsk (Norwegian)

Package: luci-i18n-frpc-pl
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3627
Filename: luci-i18n-frpc-pl_unknown_all.ipk
Size: 4356
SHA256sum: 28046c21e2540e416aa27211a8cb95007482d6df5cec81fd69da37215b01cae7
Description:  Translation for luci-app-frpc - Polski (Polish)

Package: luci-i18n-frpc-pt-br
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3468
Filename: luci-i18n-frpc-pt-br_unknown_all.ipk
Size: 4224
SHA256sum: 18cbafb2104ea37f22b5492d5dae8a94a64ecb1e90448f2ee6a9441c2f041092
Description:  Translation for luci-app-frpc - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-frpc-pt
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3476
Filename: luci-i18n-frpc-pt_unknown_all.ipk
Size: 4212
SHA256sum: 339d869940559a88dfbbad09e4cdde1dd5c3b54f7d5cdf63b1fbf5e162f27f90
Description:  Translation for luci-app-frpc - Português (Portuguese)

Package: luci-i18n-frpc-ro
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3554
Filename: luci-i18n-frpc-ro_unknown_all.ipk
Size: 4297
SHA256sum: a57896bfcd8615724f2e3a418f0a93516690e73318fb68b3f16da97d80c31843
Description:  Translation for luci-app-frpc - Română (Romanian)

Package: luci-i18n-frpc-ru
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4111
Filename: luci-i18n-frpc-ru_unknown_all.ipk
Size: 4880
SHA256sum: ba8f8ac20a25d9c9c4dcd3ac63f86e960133add2a1a4302b6ee311c4af042118
Description:  Translation for luci-app-frpc - Русский (Russian)

Package: luci-i18n-frpc-sk
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 584
Filename: luci-i18n-frpc-sk_unknown_all.ipk
Size: 1345
SHA256sum: 08ccc695027db85b236ca12468a9a625f9726bad4cd8f98b869c15bc40375519
Description:  Translation for luci-app-frpc - Slovenčina (Slovak)

Package: luci-i18n-frpc-sv
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1295
Filename: luci-i18n-frpc-sv_unknown_all.ipk
Size: 2062
SHA256sum: 8c5bc7ea60108c9393a81249815635a76a9419d3ac215b729e5e5c49005bbef4
Description:  Translation for luci-app-frpc - Svenska (Swedish)

Package: luci-i18n-frpc-tr
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3464
Filename: luci-i18n-frpc-tr_unknown_all.ipk
Size: 4214
SHA256sum: 3b9982aacb1c8cdd008b5ecf6c258644d9926fb44fe39107267f792bd1184c16
Description:  Translation for luci-app-frpc - Türkçe (Turkish)

Package: luci-i18n-frpc-uk
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1058
Filename: luci-i18n-frpc-uk_unknown_all.ipk
Size: 1849
SHA256sum: 6f8598a2f369f772fb2203b03328da75bf606289df55004a4f7e62e2668feb5e
Description:  Translation for luci-app-frpc - Українська (Ukrainian)

Package: luci-i18n-frpc-vi
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3262
Filename: luci-i18n-frpc-vi_unknown_all.ipk
Size: 4015
SHA256sum: d01623311983b1e752505b36b64855af5b86d5f7f802c98abf7585f47fb1bdaa
Description:  Translation for luci-app-frpc - Tiếng Việt (Vietnamese)

Package: luci-i18n-frpc-zh-cn
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_unknown_all.ipk
Size: 4084
SHA256sum: fb4d2d33b0d7eb403a53d0d56f2bd0124d707bc4a86c97a0320d505a3237f9f8
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-tw
Version: unknown
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3424
Filename: luci-i18n-frpc-zh-tw_unknown_all.ipk
Size: 4192
SHA256sum: 76eb519d20b1f6a53433d83035b0d12f037ac828717c32aef3d470eedca69f1d
Description:  Translation for luci-app-frpc - 繁體中文 (Chinese Traditional)

