Package: airconnect
Version: 1.8.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4331007
Filename: airconnect_1.8.3-1_x86_64.ipk
Size: 4320902
SHA256sum: 190be91b400ed1cceeed5caeec7eadef5d19b52ce06ea4a1ead723aa0a6b47e4
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: chinadns-ng
Version: 2024.10.14-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272491
Filename: chinadns-ng_2024.10.14-1_x86_64.ipk
Size: 272772
SHA256sum: fc9c463783c1cee21f9492e7662280039264ddcd213e1a1c64c4b50ae92d8a3d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: x86_64
Installed-Size: 49761995
Filename: containerd_1.7.22-1_x86_64.ipk
Size: 49442408
SHA256sum: 796426baf21bb7fca8d1313c6b0e87671e28a3acb580aa2604c11be6c7484135
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 15682
Filename: coremark_2023-01-25-d5fad6bd-1_x86_64.ipk
Size: 16385
SHA256sum: ae6c7b0486410020511b9e8e6d8de96fae73c9bc1a0ba084b66b04d0e4ddd6ba
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.0-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 4209744
Filename: ddns-go_6.7.0-1_x86_64.ipk
Size: 4201693
SHA256sum: 63a121cc55d09f90870d481501c69843c4ff92c2a9c6fccc7c1e1ee2d8422bd8
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2831
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3670
SHA256sum: c38a0751184bd6b42d1d0f56a76892ac2e3595bd99c411244f4503c25fca64c2
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: 8db3d87600fc01a9911d2ea10868c69f29892d5e18facb5b7afe7784b129882b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 9e489a2cb46478af6fe4b3a7408b06d729fd824c9299335e1abbc89990aad9b7
Description:  utility to convert dns query from udp to tcp

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 8231733
Filename: filebrowser_2.31.2-1_x86_64.ipk
Size: 8220286
SHA256sum: 56099f023d72fa20129791cba02d69ea1b1cdd5d8db8ed1a8079e4567ac81c15
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5661166
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5643462
SHA256sum: 07d87941f7bc046e21960810ed31fc5e71ac8df3f15e5a862e5f9ea89f716e17
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 6549743
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6529159
SHA256sum: f32b889689fd4735e720fb9642fd31701343dcd775d36119e49b19dd629b66a7
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2493996
Filename: gowebdav_0.0.8-1_x86_64.ipk
Size: 2490754
SHA256sum: ae6a4f22ae9b7440b913da81a868e051761dc8767ecd8aeac5e0527e46b654fb
Description:  A simple WebDav server written in Go

Package: halog
Version: 2.8.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14508
Filename: halog_2.8.9-1_x86_64.ipk
Size: 15260
SHA256sum: 00605c646fd38126a1fb988ee5299317fcacf20a263d09b6f5367baaffe656c8
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 2.8.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1004990
Filename: haproxy-nossl_2.8.9-1_x86_64.ipk
Size: 1005616
SHA256sum: b1b214df2ad2dd1f840d1941136b312861dde35d48c0de9f705186c73366a93f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 2.8.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1105686
Filename: haproxy_2.8.9-1_x86_64.ipk
Size: 1105944
SHA256sum: 036996012b6ee377c8c7187b84ad6a6d8aa02320d0ec1bd60c9d4e9d5fab5bb9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.5.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7140818
Filename: hysteria_2.5.2-1_x86_64.ipk
Size: 7125139
SHA256sum: 87a2af853ca8e573eca4a6ea66df557edbdff9d27acacab404f792fd63f8e989
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: ea27b443a028c17daccb7718ac1ed29cc6259b13289ee5e0fe18daa38c3808a2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libQt6Concurrent
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7212
Filename: libQt6Concurrent_6.8.0-1_x86_64.ipk
Size: 7962
SHA256sum: 65d0ea6a363b083cf9eb12c758fbeb3bd1de447fa8c87dfe36919b41e27c09de
Description:  This package provides the Qt6 Concurrent v6.8.0 library.

Package: libQt6Core
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2679679
Filename: libQt6Core_6.8.0-1_x86_64.ipk
Size: 2672541
SHA256sum: 643b40bd773e2cecd4679cda3ac7677bbd4db83d7c5908b3aaa328567b2bdc1d
Description:  This package provides the Qt6 Core v6.8.0 library.

Package: libQt6DBus
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 325977
Filename: libQt6DBus_6.8.0-1_x86_64.ipk
Size: 326449
SHA256sum: 44885c15c74cbbf75e834042d640246494c332553223adf27a824c21aaa8d4cd
Description:  This package provides the Qt6 DBus v6.8.0 library.

Package: libQt6Gui
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 3081836
Filename: libQt6Gui_6.8.0-1_x86_64.ipk
Size: 3078438
SHA256sum: aafd4370cd68dc69297d11f3fce15aeed150304fae9edddbc254bd3e8661f5af
Description:  This package provides the Qt6 Gui v6.8.0 library.

Package: libQt6Network
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 891377
Filename: libQt6Network_6.8.0-1_x86_64.ipk
Size: 890711
SHA256sum: 90afcdc8b646d2e18887896659b71bb273b08863f8b340ea9718aa0a96bf99fd
Description:  This package provides the Qt6 Network v6.8.0 library.

Package: libQt6PrintSupport
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 163829
Filename: libQt6PrintSupport_6.8.0-1_x86_64.ipk
Size: 164132
SHA256sum: b0224e1de3783fb8c637f57c9002ee308668546644ee1ecdd4b955463a526060
Description:  This package provides the Qt6 PrintSupport v6.8.0 library.

Package: libQt6Sql
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 85900
Filename: libQt6Sql_6.8.0-1_x86_64.ipk
Size: 86651
SHA256sum: 79d80c768bc8d6e55a9a02cdd931f8d51eaa15af320d33a94f49c74546b25633
Description:  This package provides the Qt6 Sql v6.8.0 library.

Package: libQt6Test
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 151207
Filename: libQt6Test_6.8.0-1_x86_64.ipk
Size: 151927
SHA256sum: a25c4c5c4d9da32ca2f2f19cb598d0ad46e29c4e5b23ebe91f6b66c9c48647bc
Description:  This package provides the Qt6 Test v6.8.0 library.

Package: libQt6Widgets
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3331997
Filename: libQt6Widgets_6.8.0-1_x86_64.ipk
Size: 3322535
SHA256sum: 7fb3e24ed2698f37929dde5249199fc7eea3aaa5eba005661e4cd4884e4cc53e
Description:  This package provides the Qt6 Widgets v6.8.0 library.

Package: libQt6Xml
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 64982
Filename: libQt6Xml_6.8.0-1_x86_64.ipk
Size: 65737
SHA256sum: 50b7ce59a0f7ef94e8b75d784b420e7d84b36e8ca759fdd1303143e63fd547c9
Description:  This package provides the Qt6 Xml v6.8.0 library.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 5c45b3971daf8a19108c47743e55a68a9175725cbf99240a5241817a225c425f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Section: luci
Architecture: all
Installed-Size: 1771
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2570
SHA256sum: fa5c618bd0dc27924f402f63a9c910cca6f5e6949736d3f99e7ae2c1acf591da
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3928
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4795
SHA256sum: f30087a01df3d77d2916fd342f17ace80d60f3425b8d231f5121eb0df160594f
Description:  Luci for Airplay2 Player

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4146
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4941
SHA256sum: 4662f8a402ebbb917a06e07e8019e76ea8155b57e227cfe571eb92a3ef6439f7
Description:  LuCI support for alist

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3196
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4039
SHA256sum: 689f71658ca2f979212739ca878df711f390f400a1c2cb3640b6ed9e03d44525
Description:  LuCI app for Argon theme configuration

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2256
SHA256sum: 7052d3003df8478298c69ecdb12e6144ab2bcead8c3c0e5de264d69ce4c835cf
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5554
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6431
SHA256sum: 20873b83bf1c0e2aebcbc9a24ea5ee24a9a26cfb0e23072dc3149507755186fe
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21511
SHA256sum: 5ea9339d991ecce078a4ef2a66a763dc874ac0e9ecb597bfb8f6b84603199588
Description:  Disk Manager interface for LuCI

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6167
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7148
SHA256sum: 81059bc58070f2ef8dfc8b619bf765d360739225d4d3426003c776abe6b7e3eb
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3283
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 4110
SHA256sum: 63e8e58357a89974a6fb9f3f62c1fb235b4fd335ec17bd5cc7a163f3e222e709
Description:  LuCI support for FileBrowser

Package: luci-app-frpc
Version: git-24.283.78010-d89d4d3
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_git-24.283.78010-d89d4d3_all.ipk
Size: 5154
SHA256sum: b931b886eec0d0fc42e7e4fa2715a11f88e833708e7ce51ca8941e5628e45f3b
Description:  LuCI Support for frp client

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2598
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3425
SHA256sum: ff44e0c31ddde3f8291b13d323327bab9ae2284813ade13912b812f5ff9d0e72
Description:  LuCI support for GoWebDav

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3037
SHA256sum: e5e353ddf1bd9d7e96f486f2df2a0081d94a9c57c420fa0295b0286657b07b5f
Description:  LuCI support for MentoHUST

Package: luci-app-mihomo
Version: 1.9.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 6130
Filename: luci-app-mihomo_1.9.0_all.ipk
Size: 6936
SHA256sum: 39a3b95694ba20a41161828ee0ebc4ba979d796d3b0e4b71edc36adad27d135e
Description:  LuCI Support for mihomo

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102623
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 103638
SHA256sum: 693011467fa291ed4cfb1505161193a33681ca75ef277cd7a26d898c299bb9de
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-app-netdata_1.0_all.ipk
Size: 1449
SHA256sum: 1922b53e1622e196c82985f8a69b9c04b861a6d49201c3625380f51609012967
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7908
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8760
SHA256sum: 8454559f785b34e75ef1b79cd204f1aa1b98d2d47fe819842658977ec3579b14
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.295.72056-e82d0e7
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20968
Filename: luci-app-nlbwmon_git-24.295.72056-e82d0e7_all.ipk
Size: 21797
SHA256sum: 0e69effc8053de5aa12a07da4a752656754738a19700de88aa29b0d391e6a3be
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 6156625
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 6133674
SHA256sum: 33dd6a7fe860c00e009b2dfe1591cba3eaf4cfc2ee56dbd61651c33071b417f1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 232585
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 233622
SHA256sum: 94257f5459572449e742f5c1833584607a694bf21b8bdfce08d19aeace6e02fc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.78-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 752566
Filename: luci-app-passwall_4.78-3_all.ipk
Size: 753196
SHA256sum: 0172fcbd700525c96aa0d630acd2b93fc26f5ff57e47c62d55f4dc2b76b66b0c
Description:  LuCI support for PassWall

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2617
SHA256sum: 4e1ec865c259bed22f0eeadc5a3aa425efab1ae4c11626b80dd75e90a1308d39
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.5
Depends: libc, qosmate, luci-lib-jsonc, lua
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 16658
Filename: luci-app-qosmate_1.0.5_all.ipk
Size: 17532
SHA256sum: ee5605005675bca38f9932b05d0e0436769bd45bf07315fc1296b80fa6d16069
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 754
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1555
SHA256sum: e2c9faf448cbfe194b8c86458a972a2209970aafa1f14e752a00cfd42b152837
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3600
Filename: luci-app-socat_1.0_all.ipk
Size: 4410
SHA256sum: 404e1ff43bb52b7fec8ea48d6ecdad379a333c30c4236e150f662a52ec0f736e
Description:  LuCI support for Socat

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 277029
Filename: luci-app-ssr-plus_188_all.ipk
Size: 277311
SHA256sum: 08fcb48449923f5aad123de3cb2bba9e72e5e0530f251fcb135db48038627e26
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Section: luci
Architecture: all
Installed-Size: 13521
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14391
SHA256sum: 526919fd6901772716864dd2110588e81eea4a5244a69a49c1678547af247e28
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3299
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4124
SHA256sum: c86f4edbde072cf7bd5a64e695eba45b425521512588d533e1786de6762de419
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1874
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2690
SHA256sum: 1165234ce4e167bb877fb0b32eb173dbaa3eb1a5443e07f0dc5af8cdc90e4cd4
Description:  LuCI support for KMS

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3043
SHA256sum: 74059a2332938dc05e9b626a9c1cfd1d53e1d1182eb2a6e902eabccab27be315
Description:  LuCI support for wolplus From sundaqiang

Package: luci-i18n-airconnect-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-airconnect
Section: luci
Architecture: all
Installed-Size: 649
Filename: luci-i18n-airconnect-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 1421
SHA256sum: 6373528657b5c1c3728e5e43fed653d5656918a98c610f85d842ab95e0833271
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-airplay2-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1741
SHA256sum: ec788015fdc71a178be8542b58bd1a4629ae563d6114c8136bde0c2f595b51be
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2697
SHA256sum: b185d0c1b0c20f2448f2699c53736c84c71d86e2a090b67badd328a584966fd4
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-es
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_git-24.294.66634-9bc79da_all.ipk
Size: 1437
SHA256sum: 9f71a9c0ef9e2bc765bc152dcd1b3731fc986f85caaff9192e2ef56e17d0917d
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-argon-config-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 2251
SHA256sum: d284de6d9600324bd89787c2ffd898c007e6de4b9c4c8209d8ed8a6e4bd45faa
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_git-24.294.66634-9bc79da_all.ipk
Size: 1472
SHA256sum: 3a3ed7b111a292cb305aea245107d0df39bb45c8c766dc1453ac33e07f8017cd
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 520
Filename: luci-i18n-autoreboot-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 1269
SHA256sum: 7f34b4912b25f969f34e32289b06d53162017aa895f7894369fa07b33804fe3b
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 945
Filename: luci-i18n-ddns-go-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1706
SHA256sum: d6e5148578c4af5b717d8e0e666d834d094560344566a30b9c9a1a03dc88fef5
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2694
SHA256sum: f0f41c0bcb6f98f93cac4be9e6ae4b3b40e06a73fb71a11d8474916eb848d486
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-eqosplus-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 1800
SHA256sum: 05272f755cc544ad65836b69a5fa69828dcb0ca64bf66bc3ec9384c1ab236600
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-filebrowser-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1691
SHA256sum: c13d2bf9296c3c31802d83516b00754bed00e0fa4a3e213f38f95814d432697f
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 4077
SHA256sum: bbc6a463d81e31f3803ff000414c533f9e8216d18735660daa455590d6c67b53
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 933
Filename: luci-i18n-gowebdav-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1732
SHA256sum: 55046ce2169861f3a93139dea78c5dfcada3a58de6f24773ffe7f5dc45877db1
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-mentohust-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1986
SHA256sum: 917bc0ad3b0e63844baca958a528aac0ad4bd169b40fee0197011e8402045134
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 2888
Filename: luci-i18n-mihomo-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 3613
SHA256sum: eec64acd594cc8d47d734993983eab689bb0b967b9d4ae80d37acd9bef842289
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 5124
SHA256sum: 8308c0c38405421507811f95f3a20bdce93d644e6941a0d2690a345306b8aa3f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1154
SHA256sum: 54fe9454c83b469874724d4f4e96fd5c7926da26deb256a7cbb2f84aee2c8c14
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1560
SHA256sum: 3f3a6b9dc0509b218595c5fc91dda1332300153c5e16f8b90e668f6fe50cbff2
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-ar
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-nlbwmon-ar_git-24.294.66634-9bc79da_all.ipk
Size: 1458
SHA256sum: ccb14261911c958c8f56f3aaeafedeb4104649d90c509c288d1dab252ff18c53
Description:  Translation for luci-app-nlbwmon - العربية (Arabic)

Package: luci-i18n-nlbwmon-bg
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 678
Filename: luci-i18n-nlbwmon-bg_git-24.294.66634-9bc79da_all.ipk
Size: 1427
SHA256sum: 83df514c3f28dc1b917b6f868d2d7961c01485cc2e165135d4f4c2c6f7882a12
Description:  Translation for luci-app-nlbwmon - български (Bulgarian)

Package: luci-i18n-nlbwmon-bn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 556
Filename: luci-i18n-nlbwmon-bn_git-24.294.66634-9bc79da_all.ipk
Size: 1298
SHA256sum: 31042c0e5403315baded2e00d2b8d108c29b965d7711fb3d5e579b91496af422
Description:  Translation for luci-app-nlbwmon - বাংলা (Bengali)

Package: luci-i18n-nlbwmon-ca
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 527
Filename: luci-i18n-nlbwmon-ca_git-24.294.66634-9bc79da_all.ipk
Size: 1252
SHA256sum: 1b044013a5a45970252efe7c8a87dad2a18524d9f777f31a7d4a7e88779bf036
Description:  Translation for luci-app-nlbwmon - Català (Catalan)

Package: luci-i18n-nlbwmon-cs
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 752
Filename: luci-i18n-nlbwmon-cs_git-24.294.66634-9bc79da_all.ipk
Size: 1483
SHA256sum: 4848c090a6c2c2b898b37bf4e1c131876fe291d64c7b4a7aae205fea5a91c269
Description:  Translation for luci-app-nlbwmon - Čeština (Czech)

Package: luci-i18n-nlbwmon-da
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 663
Filename: luci-i18n-nlbwmon-da_git-24.294.66634-9bc79da_all.ipk
Size: 1386
SHA256sum: 47be6a63f382db5ed7b7877d1dd82ca500c5a5b9ce05e10460fb9d6723d9fab1
Description:  Translation for luci-app-nlbwmon - Dansk (Danish)

Package: luci-i18n-nlbwmon-de
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3834
Filename: luci-i18n-nlbwmon-de_git-24.294.66634-9bc79da_all.ipk
Size: 4534
SHA256sum: 296395fcd892f5c8e2ebbea2d2b1f88f1464011da9d8a2f492f356efb25b78a3
Description:  Translation for luci-app-nlbwmon - Deutsch (German)

Package: luci-i18n-nlbwmon-el
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 609
Filename: luci-i18n-nlbwmon-el_git-24.294.66634-9bc79da_all.ipk
Size: 1348
SHA256sum: 9055452e35df7db5a44a8fcbf89a5acfdb7ba6eb27e8e1d6a138e406fc222c81
Description:  Translation for luci-app-nlbwmon - Ελληνικά (Greek)

Package: luci-i18n-nlbwmon-es
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3908
Filename: luci-i18n-nlbwmon-es_git-24.294.66634-9bc79da_all.ipk
Size: 4622
SHA256sum: 8b9952fd62b323792b2fd19bc4c6dc5d2502b6df8ca1f37c254dc8dbb132dadf
Description:  Translation for luci-app-nlbwmon - Español (Spanish)

Package: luci-i18n-nlbwmon-fi
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 1387
Filename: luci-i18n-nlbwmon-fi_git-24.294.66634-9bc79da_all.ipk
Size: 2115
SHA256sum: 4dfb163d42f48127571e42ed699859019d420710d7d642fca737e88ce11b4dff
Description:  Translation for luci-app-nlbwmon - Suomi (Finnish)

Package: luci-i18n-nlbwmon-fr
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 2062
Filename: luci-i18n-nlbwmon-fr_git-24.294.66634-9bc79da_all.ipk
Size: 2795
SHA256sum: 7adab47c5b53bd5b1d016ee06a4981f34997a9e682c494641cefd76ff2513fd1
Description:  Translation for luci-app-nlbwmon - Français (French)

Package: luci-i18n-nlbwmon-he
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 1206
Filename: luci-i18n-nlbwmon-he_git-24.294.66634-9bc79da_all.ipk
Size: 1954
SHA256sum: 0cdc1369b3fbfadfe2d96bb493fcab22b9dc0850677c44c9c3cfc9d725467104
Description:  Translation for luci-app-nlbwmon - עִבְרִית (Hebrew)

Package: luci-i18n-nlbwmon-hi
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 428
Filename: luci-i18n-nlbwmon-hi_git-24.294.66634-9bc79da_all.ipk
Size: 1157
SHA256sum: 3afb3ec47cf53032bbde6f3dd4c3167d840c7bf8b82e1c6baee2a6ab2d1689fb
Description:  Translation for luci-app-nlbwmon - हिंदी (Hindi)

Package: luci-i18n-nlbwmon-hu
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3807
Filename: luci-i18n-nlbwmon-hu_git-24.294.66634-9bc79da_all.ipk
Size: 4515
SHA256sum: 77a9e0cbcdb0e75224339cc26a9e797bc287dfabd56f8bd8c00bf81386a6764a
Description:  Translation for luci-app-nlbwmon - Magyar (Hungarian)

Package: luci-i18n-nlbwmon-it
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-nlbwmon-it_git-24.294.66634-9bc79da_all.ipk
Size: 1536
SHA256sum: 4e615097711bf6a074a03a2371456c5965e834f24c9871867db1fcda9bd8864c
Description:  Translation for luci-app-nlbwmon - Italiano (Italian)

Package: luci-i18n-nlbwmon-ja
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3933
Filename: luci-i18n-nlbwmon-ja_git-24.294.66634-9bc79da_all.ipk
Size: 4655
SHA256sum: eec7e43812eee5f1416a6e8e0c7ce8e4303743a5e5cd15eb7d50aab3d0045e2d
Description:  Translation for luci-app-nlbwmon - 日本語 (Japanese)

Package: luci-i18n-nlbwmon-ko
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 558
Filename: luci-i18n-nlbwmon-ko_git-24.294.66634-9bc79da_all.ipk
Size: 1292
SHA256sum: 079b3c0fd62873efac7f16b8eff49de3c77d19b7b669648ad7e0fa8dd429b33a
Description:  Translation for luci-app-nlbwmon - 한국어 (Korean)

Package: luci-i18n-nlbwmon-lt
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4551
Filename: luci-i18n-nlbwmon-lt_git-24.294.66634-9bc79da_all.ipk
Size: 5265
SHA256sum: 43f572e7bfe701811bda67162d9d0f32db32f606f3019c48b47520027c650d99
Description:  Translation for luci-app-nlbwmon - Lietuvių (Lithuanian)

Package: luci-i18n-nlbwmon-mr
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 637
Filename: luci-i18n-nlbwmon-mr_git-24.294.66634-9bc79da_all.ipk
Size: 1375
SHA256sum: d3635e2f86119120b939b4ec8ab5381f510e2cc402f9bb7a44fa53add75f80ff
Description:  Translation for luci-app-nlbwmon - Marāṭhī (Marathi)

Package: luci-i18n-nlbwmon-ms
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 483
Filename: luci-i18n-nlbwmon-ms_git-24.294.66634-9bc79da_all.ipk
Size: 1207
SHA256sum: 3944f7d5569e4497710fc35af1e59b932fd3f760cfd53c826c4fe3ba4061229f
Description:  Translation for luci-app-nlbwmon - Bahasa Melayu (Malay)

Package: luci-i18n-nlbwmon-no
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 575
Filename: luci-i18n-nlbwmon-no_git-24.294.66634-9bc79da_all.ipk
Size: 1297
SHA256sum: 76b5ed8bbd4b38fefe78fd2868216b7d602d92dda27412d439314dc67f5b0da1
Description:  Translation for luci-app-nlbwmon - Norsk (Norwegian)

Package: luci-i18n-nlbwmon-pl
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4000
Filename: luci-i18n-nlbwmon-pl_git-24.294.66634-9bc79da_all.ipk
Size: 4706
SHA256sum: 70843c1f6920f5685657a6178528b6ea9188cd760b8c245f77553aa1401bde40
Description:  Translation for luci-app-nlbwmon - Polski (Polish)

Package: luci-i18n-nlbwmon-pt-br
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3892
Filename: luci-i18n-nlbwmon-pt-br_git-24.294.66634-9bc79da_all.ipk
Size: 4623
SHA256sum: be2da0cade29c09864179a84e45f7d866fe3f7cf6460b8947934afb7b8636802
Description:  Translation for luci-app-nlbwmon - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-nlbwmon-pt
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-i18n-nlbwmon-pt_git-24.294.66634-9bc79da_all.ipk
Size: 4582
SHA256sum: 83913fe6c627bcf32bd4fada5a6be806e20e05ef37295fca42471950ef45d37a
Description:  Translation for luci-app-nlbwmon - Português (Portuguese)

Package: luci-i18n-nlbwmon-ro
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4030
Filename: luci-i18n-nlbwmon-ro_git-24.294.66634-9bc79da_all.ipk
Size: 4744
SHA256sum: 8e09be2c071806d29b6a1ac771c292b1ffd06fef8a3bf9699ce21c1c297d642f
Description:  Translation for luci-app-nlbwmon - Română (Romanian)

Package: luci-i18n-nlbwmon-ru
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4519
Filename: luci-i18n-nlbwmon-ru_git-24.294.66634-9bc79da_all.ipk
Size: 5252
SHA256sum: 87e242ed5aabc97c73655c46e67b8685a7f032b8d3e49ba2e3cc74d143602f02
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-sk
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 703
Filename: luci-i18n-nlbwmon-sk_git-24.294.66634-9bc79da_all.ipk
Size: 1435
SHA256sum: 569798a4ad011b606e8270aa461a4691f8cf2cd16ce5254364d7456a64f3a582
Description:  Translation for luci-app-nlbwmon - Slovenčina (Slovak)

Package: luci-i18n-nlbwmon-sv
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 1145
Filename: luci-i18n-nlbwmon-sv_git-24.294.66634-9bc79da_all.ipk
Size: 1868
SHA256sum: 80ec63f56ed1e79d018d999eacc630d9b4613fb1a95e5c22e567d7c8d976838d
Description:  Translation for luci-app-nlbwmon - Svenska (Swedish)

Package: luci-i18n-nlbwmon-tr
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3874
Filename: luci-i18n-nlbwmon-tr_git-24.294.66634-9bc79da_all.ipk
Size: 4583
SHA256sum: f436469e13b29a8171a8e5346abb761f9eb73f0540d04a2b7df6ac4c056e1951
Description:  Translation for luci-app-nlbwmon - Türkçe (Turkish)

Package: luci-i18n-nlbwmon-uk
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 873
Filename: luci-i18n-nlbwmon-uk_git-24.294.66634-9bc79da_all.ipk
Size: 1622
SHA256sum: 9cad698fa98c1e5e23417b438678fd9a4b8d32af771a98042259777f935a8140
Description:  Translation for luci-app-nlbwmon - Українська (Ukrainian)

Package: luci-i18n-nlbwmon-vi
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3879
Filename: luci-i18n-nlbwmon-vi_git-24.294.66634-9bc79da_all.ipk
Size: 4610
SHA256sum: 560a23667873a8dda76a4f7a29e2184ce4110f12e038a85b9f8d1e55f8ef997b
Description:  Translation for luci-app-nlbwmon - Tiếng Việt (Vietnamese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-nlbwmon-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 4394
SHA256sum: 433a6afdcacdfae1d86bf4a1a07e41772c8c4fec56d49a886500d7d94f35b898
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-tw
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3733
Filename: luci-i18n-nlbwmon-zh-tw_git-24.294.66634-9bc79da_all.ipk
Size: 4467
SHA256sum: 3ce0640010a996ff6d58b2f56808a6bb2466e69d796bd84543ad3297509aae1c
Description:  Translation for luci-app-nlbwmon - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13523
Filename: luci-i18n-passwall-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 14245
SHA256sum: fcff2ba4877040b596724771a1ee1acddbdf3d5ccd8b211e4549834a67e02c51
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.284.69170-58b3fad
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12529
Filename: luci-i18n-passwall2-zh-cn_git-24.284.69170-58b3fad_all.ipk
Size: 13258
SHA256sum: d635d1d4a7992ea1f5eaff0c3d9a8df2165d7455323b7e238804d35f76be28ca
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1436
SHA256sum: 288ce9473805629b1cd812505d80098d241a934d3f095cc8f2cdd7afe35cd26e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.294.66634-9bc79da
Depends: libc, luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5208
Filename: luci-i18n-qosmate-zh-cn_git-24.294.66634-9bc79da_all.ipk
Size: 5993
SHA256sum: de80d8470b06bcec3c0e9fc6983079241bdf6d75b4ded82a29249c65943b566e
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1155
SHA256sum: f307bd919f4c0ca3d9bd356923347851c87227cd7bcc56fd1f50bb7ba72f3ff0
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1603
SHA256sum: 75415c74197220a68ff678ad138520f1d5237244d2ab6ccee4527654e762c343
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7472
Filename: luci-i18n-ssr-plus-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 8233
SHA256sum: 991c12b50e5264000a4d81fd92e48a3acd37de62193cce83ae71fad81a426d47
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1607
SHA256sum: e1d4239b73156143be903040e6259e34020e243897ba1d9557d13559565bf6d8
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-vlmcsd-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1465
SHA256sum: 29b081b29db542f346b98a908dbd0f2b642547c5bc186f09505aa88376f5390c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1385
SHA256sum: 84912d4a360de5766472aac4c29f70c0448c9c59747e0b0799104fee33c7da61
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 772889
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773692
SHA256sum: 923230039045e24e3e39d9e5362fac50c5233011ee76c95bc53d7bc3065a95b3
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: x86_64
Installed-Size: 79990
Filename: mentohust_0.3.1-2_x86_64.ipk
Size: 80798
SHA256sum: 1a459b9361a677a4789085ec6a1cb8b615659f2336876f6e99fec746b7539942
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5428
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6221
SHA256sum: 5ae75ec58406f79f725a295ff11ddd6df7b6ae18c31323da0e8d523eb5f8d2c4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-10-20-3e966e82-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 10998455
Filename: mihomo_2024-10-20-3e966e82-1_x86_64.ipk
Size: 10970669
SHA256sum: 1823775d4cfad4002a2f14a68854bd19550e0c848ebe3c6fb3b80c15a0965028
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6732570
Filename: mosdns_5.3.3-2_x86_64.ipk
Size: 6717406
SHA256sum: 82dd0f7f8f35e39d69c86567bbba5be0c9cdbf057247795308dbea2b24621e3b
Description:  A plug-in DNS forwarder/splitter

Package: naiveproxy
Version: 130.0.6723.40-5-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3177939
Filename: naiveproxy_130.0.6723.40-5-1_x86_64.ipk
Size: 3175581
SHA256sum: cc0ae1bcdce4b2c2635cbf6999c4390e74f0fca98b66cc3c505f6c858deeb52b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 20312
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21107
SHA256sum: d8946202a33283a127cec36268ae34062f1eec077f9d81eb1082de6247e02096
Description:  OpenWrt Traffic Usage Monitor

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 10671886ac9a6475f9378cbeb06a8a95ec72781ea8852b6457f53f9ad40aaf0b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7779289
Filename: qbittorrent_5.0.0-1_x86_64.ipk
Size: 7775874
SHA256sum: 689afdc3e6431ed3f447ff8a22f6c733ab71d2bde4502f8f32464ac2af9ce246
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.27-1
Depends: libc, kmod-sched, ip-full, kmod-veth, tc-full, kmod-netem, kmod-sched-ctinfo, kmod-ifb, kmod-sched-cake
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 15871
Filename: qosmate_0.5.27-1_x86_64.ipk
Size: 16694
SHA256sum: 85c281f51758fbde26c68540429922de33a4b9ec638d7dea4ccba49928904d12
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36367
Filename: qt6-plugin-libqcertonlybackend_6.8.0-1_x86_64.ipk
Size: 37166
SHA256sum: 3b651faae94a8c54a8d0c2e8dfb22e5adbf5bfca9775a8daf583c34344b12d85
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8938
Filename: qt6-plugin-libqminimal_6.8.0-1_x86_64.ipk
Size: 9648
SHA256sum: 214b1f4d53bc3bc4e2f1206989574267c31780707b79075fb6e9e54033d84614
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26800
Filename: qt6-plugin-libqnetworkmanager_6.8.0-1_x86_64.ipk
Size: 27471
SHA256sum: 4a53f9ea0a83637739ca24f08b0387360f140ccb5b66e17d8eeebd64598f6a16
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 37269
Filename: qt6-plugin-libqoffscreen_6.8.0-1_x86_64.ipk
Size: 38038
SHA256sum: 2e9d4d39ef0d04f42f217107199e9f228bf69e88c7a1b0e908f986a5bca73fca
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 120417
Filename: qt6-plugin-libqopensslbackend_6.8.0-1_x86_64.ipk
Size: 121120
SHA256sum: 9a8659fd23f2c50831286d4f803548e9438f828f646a7ab21b40e257fd206769
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 995571
Filename: qt6-plugin-libqsqlite_6.8.0-1_x86_64.ipk
Size: 996355
SHA256sum: 570f62360066cace0d9c3ae2a39ad16f15740bfd0e00359f0638453b90acf837
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37117
Filename: qt6-plugin-libqtuiotouchplugin_6.8.0-1_x86_64.ipk
Size: 37862
SHA256sum: 5c9d2643b91c08103aba29fa59c2c9711f8b0b27763d2b8ab1fec906247f1eeb
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 44383
Filename: qt6-plugin-libqxdgdesktopportal_6.8.0-1_x86_64.ipk
Size: 45127
SHA256sum: 8b25439b4253bc521178dcc422aef89c01cbdf25d106c0599e6fd24b52222c70
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379086
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377242
SHA256sum: 05d647f7b247f817e1377e972c7c72752fc522a0640879f692d61d4c4070f5a4
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.70-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 57972
Filename: redsocks2_0.70-1_x86_64.ipk
Size: 58863
SHA256sum: cd8732ae6cf05922847ec591b3863c48286501c239bde39d4699a1e60961ea6b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: x86_64
Installed-Size: 3896605
Filename: runc_1.1.14-1_x86_64.ipk
Size: 3872834
SHA256sum: 67a0558ce5ef8039ef0d66ef5efe8011496ef0774884e6a7b0a900edaecfd891
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109928
SHA256sum: 76a88fd74dec0a01d0035d5bbb2a32558159426e7766f41a2a45b9f4c45ee926
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 777b7f2fb9a1acd9016c54d5d7b38f9cbca235e546fbaf41f6d5c78a19db90c5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 5173290c1af7a0550d5817ca3ecfdff33378c3bb58ceefa9e79836bc7ec28b76
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 0a93986e08c7a711d0b39df1e2c56b76d7a74b29745f6c32b8a77c27b33b9d75
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 264844b911ff40c557202aeb18b2790493612c2b3a202390f1b39e7c4a2c54f0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: 0181bf6fdba49b1fec728cd6961ed80e7959ad2246b2a523bf013dac03112815
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: f2486023454358cd3efdaea43bd2a8b8c5210c8701b8c912c593fd3d8ccb80bf
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5382252
Filename: shadowsocks-rust-sslocal_1.21.0-1_x86_64.ipk
Size: 5354186
SHA256sum: 4eb5b6e2988558272d7abba6f29ef7787ab6bd1354c35c6ec024959659ddae36
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3761817
Filename: shadowsocks-rust-ssmanager_1.21.0-1_x86_64.ipk
Size: 3739604
SHA256sum: 51216b4ce7485b7c0d1dedae41152e73364429f00f007b1f08ab8bac47f3550f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3675025
Filename: shadowsocks-rust-ssserver_1.21.0-1_x86_64.ipk
Size: 3654192
SHA256sum: 0e82dfbcb34c3da2b569fa3160a7e93cd5fbaa91889dd1ee53d9ddfe82274522
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5629407
Filename: shadowsocks-rust-ssservice_1.21.0-1_x86_64.ipk
Size: 5602347
SHA256sum: 911c422b23fc031b72859dd14bf4b17b3ae2462a1047a437cabdd7f089f9dfe8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1309319
Filename: shadowsocks-rust-ssurl_1.21.0-1_x86_64.ipk
Size: 1292458
SHA256sum: 8a6a25fd52966a359dcfe2f46811105d594298226c18919d684b43a68c6580aa
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3062
SHA256sum: bc70e36be6824f6aec08d1311edb04afea3b26b28473138ad9880d5c7931b566
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 5708782f1f6b392cc307d7a23fd21b46d92e2bb5859f58fa75073c4c99598921
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: c3414ab161b30679623efdc16cdf1ba20cd2c9b11c40546d7572f53aa22c670d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 86aa5a2020730599a1a788d3bab46df724fd6b9103cc2935c4782dda097efaae
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65906
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66729
SHA256sum: 0830fef2a57dbd98781fe90d484567c05c9fd0485663e992e0fa45c2c4c9d0c5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31391
SHA256sum: fffba85cf7a9a327ca6a4b2ad78482f7bca992e5a8e0a68d7638c66be8beae32
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 1f730b7b8eb9b40404f87fabff99837b6ac7418271028a556b6371398a819d48
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10979734
Filename: sing-box_1.10.1-1_x86_64.ipk
Size: 10951407
SHA256sum: 0af2a110ede8dbae2aa6ebfcedb9c19443a3d9f5309cb0bca82c86c499393f1f
Description:  The universal proxy platform

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: x86_64
Installed-Size: 1101244
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100927
SHA256sum: 79ca81e91784bf431e17ac2e5241190f58037242a618cb5a46db2ba2b21ad6d9
Description:  The Global Broadband Speed Test

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: c03ce2b429f718c313f504365bef3c19251392525c4d93818cd69afd86639ede
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441720
SHA256sum: 9da3e681844d33d6f143677c9daf5da03d008a6c9debbb0ae2a7aad146342c33
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311749
SHA256sum: 6464ee1863ec1c34cae045821c021ec63e61bbd0c89c05f49f43ee234b954ca9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125116
SHA256sum: c37f60420f1466b809fd933dbf07aa8fc09f63c9a0792609659f6638da2a27bb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3062607
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3057176
SHA256sum: 3ee5bb6ba286bc2169474e2c326499dfad9f370d8d0355dc04b3aa3f576d1ee3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.21.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12505005
Filename: v2ray-core_5.21.0-1_x86_64.ipk
Size: 12462577
SHA256sum: 0305d540fd1ca883fd345932b6afe30bb3c55d15857ebf80cb488e62b1bedbae
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.21.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.21.0-1_all.ipk
Size: 299349
SHA256sum: 7cdfb143341d9d15c21ce24fe6df8279e2e5715b12be717a575d2cbcf334517d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429475
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5418166
SHA256sum: 80f0d1aeb3a1c05f33e4b8cdab21052ca48d5ed801e2461a9e40f62c1ab08235
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 23570
Filename: vlmcsd_svn1113-4_x86_64.ipk
Size: 24289
SHA256sum: 9820842872a6eb0a2b17290e4cbd23c081d867e595990878ca4f446d5e69e9c4
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-core
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10874413
Filename: xray-core_1.8.24-1_x86_64.ipk
Size: 10844051
SHA256sum: cc21d3699059bbae82633a86cb8e668cb735d5536132be199e9c3dba419a0fe4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7090580
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7073480
SHA256sum: 12a49860e668627e00bd2379532f342e0201ad15bb33988f6ff1992a907f44d0
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: x86_64
Installed-Size: 221740
Filename: zip_3.0-4_x86_64.ipk
Size: 222704
SHA256sum: aae8b0ac2b46dec5adbcdf1503fb68124043c6bec1ee106c8f9e5fed86059210
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

