Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6078
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7027
SHA256sum: 7e3d19a99b3842a6dc6fc737a6212d4d73d4530a3c2dfe83d0ddd0623ee67361
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.277.78213-204a62a
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1003
Filename: luci-i18n-eqosplus-zh-cn_git-24.277.78213-204a62a_all.ipk
Size: 1798
SHA256sum: d557b97fb301aad108d3cc4b0519a9efa521de3ff8a16d725cbf2e81f848c7e4
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

