Package: chinadns-ng
Version: 2024.09.08-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 271013
Filename: chinadns-ng_2024.09.08-1_x86_64.ipk
Size: 271300
SHA256sum: d17c27e8b0dff7fb5fccfe3b89beddb79e50ec90e686f6344831e2f58f13bb71
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: coremark
Version: 2023-01-25-d5fad6bd-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 15682
Filename: coremark_2023-01-25-d5fad6bd-1_x86_64.ipk
Size: 16385
SHA256sum: ae6c7b0486410020511b9e8e6d8de96fae73c9bc1a0ba084b66b04d0e4ddd6ba
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.0-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 4209705
Filename: ddns-go_6.7.0-1_x86_64.ipk
Size: 4201662
SHA256sum: 48aca560edff1630c624a2c1cfd2081eb3d87474f6c453571584b1cc3b66ba7f
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2831
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3670
SHA256sum: c38a0751184bd6b42d1d0f56a76892ac2e3595bd99c411244f4503c25fca64c2
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: 8db3d87600fc01a9911d2ea10868c69f29892d5e18facb5b7afe7784b129882b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 9e489a2cb46478af6fe4b3a7408b06d729fd824c9299335e1abbc89990aad9b7
Description:  utility to convert dns query from udp to tcp

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 8231733
Filename: filebrowser_2.31.2-1_x86_64.ipk
Size: 8220286
SHA256sum: 56099f023d72fa20129791cba02d69ea1b1cdd5d8db8ed1a8079e4567ac81c15
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2493994
Filename: gowebdav_0.0.8-1_x86_64.ipk
Size: 2490754
SHA256sum: 3e0d6a615f8fbffded04fd4b925d786b0fe835f1c6f1accf5d2070e65d25d1d4
Description:  A simple WebDav server written in Go

Package: hysteria
Version: 2.5.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7140893
Filename: hysteria_2.5.2-1_x86_64.ipk
Size: 7124970
SHA256sum: 9a67449a3b69807b9122ed03baa1c8765a21680dbdf2408548e8f62845aa9cf3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: ea27b443a028c17daccb7718ac1ed29cc6259b13289ee5e0fe18daa38c3808a2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libQt6Concurrent
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7214
Filename: libQt6Concurrent_6.8.0-1_x86_64.ipk
Size: 7966
SHA256sum: 352935db90737705465fe91103998cab74362e058b369894c93a3be3b3bccdcf
Description:  This package provides the Qt6 Concurrent v6.8.0 library.

Package: libQt6Core
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2679682
Filename: libQt6Core_6.8.0-1_x86_64.ipk
Size: 2672553
SHA256sum: 4b4d9510acaa7f8ed9fd2ee5f90441d3ad10649b9edd2aab54a6354ab3d973d8
Description:  This package provides the Qt6 Core v6.8.0 library.

Package: libQt6DBus
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 325978
Filename: libQt6DBus_6.8.0-1_x86_64.ipk
Size: 326451
SHA256sum: 6943da3f1a5aee60986e4128cbd0d89c0b4e74ca3bb5f111b9a9f54fd292ed08
Description:  This package provides the Qt6 DBus v6.8.0 library.

Package: libQt6Gui
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 3081836
Filename: libQt6Gui_6.8.0-1_x86_64.ipk
Size: 3078443
SHA256sum: 9cf12b139b950e468078e802515c76284c611367cdb1cb68512d7d3d99728b42
Description:  This package provides the Qt6 Gui v6.8.0 library.

Package: libQt6Network
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 891380
Filename: libQt6Network_6.8.0-1_x86_64.ipk
Size: 890708
SHA256sum: 41c5a3ff64c801b229dc603010daa2f96e00bd9a190331686031130272a72573
Description:  This package provides the Qt6 Network v6.8.0 library.

Package: libQt6PrintSupport
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 163831
Filename: libQt6PrintSupport_6.8.0-1_x86_64.ipk
Size: 164120
SHA256sum: f342658ea2353310e809fbe5a5353cc415e14e59c8fd493aade216b66be84a93
Description:  This package provides the Qt6 PrintSupport v6.8.0 library.

Package: libQt6Sql
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 85901
Filename: libQt6Sql_6.8.0-1_x86_64.ipk
Size: 86652
SHA256sum: 60433ea27a2afe026cc8ce8b4e8922649fbb32817d669f6977215c6f0b6942c5
Description:  This package provides the Qt6 Sql v6.8.0 library.

Package: libQt6Test
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 151208
Filename: libQt6Test_6.8.0-1_x86_64.ipk
Size: 151925
SHA256sum: aa7c03c372b6cec262366c8940f1dd2fe20f64acf33905d12e931b5ed1a67f5c
Description:  This package provides the Qt6 Test v6.8.0 library.

Package: libQt6Widgets
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3331999
Filename: libQt6Widgets_6.8.0-1_x86_64.ipk
Size: 3322582
SHA256sum: 65368460fc2e94725fcf1f8007097a2505ddc31e3875728118c4017c4f79aac8
Description:  This package provides the Qt6 Widgets v6.8.0 library.

Package: libQt6Xml
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 64982
Filename: libQt6Xml_6.8.0-1_x86_64.ipk
Size: 65742
SHA256sum: a78b13fe9ab3d690956a2371b0a15afaa423be2f1f2808c510d3d7c4bcd8b6ba
Description:  This package provides the Qt6 Xml v6.8.0 library.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 5c45b3971daf8a19108c47743e55a68a9175725cbf99240a5241817a225c425f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-accesscontrol
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2935
Filename: luci-app-accesscontrol_1_all.ipk
Size: 3732
SHA256sum: f4efa6101ac2692e14f701fbd97af16491f644b2ef450f4eed2e315f971f32b5
Description:  LuCI Access Control Configuration

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3928
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4795
SHA256sum: f30087a01df3d77d2916fd342f17ace80d60f3425b8d231f5121eb0df160594f
Description:  Luci for Airplay2 Player

Package: luci-app-alist
Version: 1.1.1
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4146
Filename: luci-app-alist_1.1.1_all.ipk
Size: 4941
SHA256sum: 4662f8a402ebbb917a06e07e8019e76ea8155b57e227cfe571eb92a3ef6439f7
Description:  LuCI support for alist

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1431
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2239
SHA256sum: d07ef48d32a979b8debab4beddc617cd11ab6a9f85fe788c66d27b26f0f7eb59
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5554
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6431
SHA256sum: 20873b83bf1c0e2aebcbc9a24ea5ee24a9a26cfb0e23072dc3149507755186fe
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20675
Filename: luci-app-diskman_v0.2.11_all.ipk
Size: 21511
SHA256sum: 5ea9339d991ecce078a4ef2a66a763dc874ac0e9ecb597bfb8f6b84603199588
Description:  Disk Manager interface for LuCI

Package: luci-app-eqos
Version: git-24.283.78010-d89d4d3
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2470
Filename: luci-app-eqos_git-24.283.78010-d89d4d3_all.ipk
Size: 3284
SHA256sum: 19fd2dc4475bbf821a7473a2270cd8fa0d1230c2ac51796bfe872af808d7836b
Description:  LuCI support for Easy QoS

Package: luci-app-filebrowser
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3283
Filename: luci-app-filebrowser_1.1_all.ipk
Size: 4110
SHA256sum: 63e8e58357a89974a6fb9f3f62c1fb235b4fd335ec17bd5cc7a163f3e222e709
Description:  LuCI support for FileBrowser

Package: luci-app-frpc
Version: git-24.283.78010-d89d4d3
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4349
Filename: luci-app-frpc_git-24.283.78010-d89d4d3_all.ipk
Size: 5154
SHA256sum: b931b886eec0d0fc42e7e4fa2715a11f88e833708e7ce51ca8941e5628e45f3b
Description:  LuCI Support for frp client

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2598
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3425
SHA256sum: ff44e0c31ddde3f8291b13d323327bab9ae2284813ade13912b812f5ff9d0e72
Description:  LuCI support for GoWebDav

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3037
SHA256sum: e5e353ddf1bd9d7e96f486f2df2a0081d94a9c57c420fa0295b0286657b07b5f
Description:  LuCI support for MentoHUST

Package: luci-app-mihomo
Version: 1.8.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 6125
Filename: luci-app-mihomo_1.8.5_all.ipk
Size: 6934
SHA256sum: d5839cf4c0d12e5fe4c673f50c07391b54d45f8c1338151c9a67b4835cd3e2ab
Description:  LuCI Support for mihomo

Package: luci-app-mosdns
Version: 1.6.6
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102623
Filename: luci-app-mosdns_1.6.6_all.ipk
Size: 103638
SHA256sum: 693011467fa291ed4cfb1505161193a33681ca75ef277cd7a26d898c299bb9de
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-app-netdata_1.0_all.ipk
Size: 1449
SHA256sum: 1922b53e1622e196c82985f8a69b9c04b861a6d49201c3625380f51609012967
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7908
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8760
SHA256sum: 8454559f785b34e75ef1b79cd204f1aa1b98d2d47fe819842658977ec3579b14
Description:  LuCI Net Speedtest

Package: luci-app-openclash
Version: 0.46.033-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 6156625
Filename: luci-app-openclash_0.46.033-beta_all.ipk
Size: 6133674
SHA256sum: 33dd6a7fe860c00e009b2dfe1591cba3eaf4cfc2ee56dbd61651c33071b417f1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.31-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 232585
Filename: luci-app-passwall2_1.31-1_all.ipk
Size: 233622
SHA256sum: 94257f5459572449e742f5c1833584607a694bf21b8bdfce08d19aeace6e02fc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.78-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 752519
Filename: luci-app-passwall_4.78-3_all.ipk
Size: 753121
SHA256sum: 132819a4777b5f1ee4c8b8fbc7f3ce028182078b4966a3a153d10df7385004d0
Description:  LuCI support for PassWall

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2617
SHA256sum: 4e1ec865c259bed22f0eeadc5a3aa425efab1ae4c11626b80dd75e90a1308d39
Description:  LuCI support for qBittorrent

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 754
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1555
SHA256sum: e2c9faf448cbfe194b8c86458a972a2209970aafa1f14e752a00cfd42b152837
Description:  LuCI support for ramfree

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3600
Filename: luci-app-socat_1.0_all.ipk
Size: 4410
SHA256sum: 404e1ff43bb52b7fec8ea48d6ecdad379a333c30c4236e150f662a52ec0f736e
Description:  LuCI support for Socat

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 277020
Filename: luci-app-ssr-plus_188_all.ipk
Size: 277316
SHA256sum: ca30e30bbd5c7effc54a23564365830e5be186db6055e995556daeea6458db1c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3299
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4124
SHA256sum: c86f4edbde072cf7bd5a64e695eba45b425521512588d533e1786de6762de419
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1874
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2690
SHA256sum: 1165234ce4e167bb877fb0b32eb173dbaa3eb1a5443e07f0dc5af8cdc90e4cd4
Description:  LuCI support for KMS

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3043
SHA256sum: 74059a2332938dc05e9b626a9c1cfd1d53e1d1182eb2a6e902eabccab27be315
Description:  LuCI support for wolplus From sundaqiang

Package: luci-i18n-accesscontrol-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 825
Filename: luci-i18n-accesscontrol-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1581
SHA256sum: f45c1553e7099f96df13517f83053bf433943e8fca0537c3afe23b593d82371f
Description:  Translation for luci-app-accesscontrol - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-airplay2-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1741
SHA256sum: ec788015fdc71a178be8542b58bd1a4629ae563d6114c8136bde0c2f595b51be
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1938
Filename: luci-i18n-alist-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2697
SHA256sum: b185d0c1b0c20f2448f2699c53736c84c71d86e2a090b67badd328a584966fd4
Description:  Translation for luci-app-alist - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1274
SHA256sum: 83815b26e9ab01ed4f2c0a16aaab88cf10378948d8672b76785a8dcf03ddfdac
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 945
Filename: luci-i18n-ddns-go-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1706
SHA256sum: d6e5148578c4af5b717d8e0e666d834d094560344566a30b9c9a1a03dc88fef5
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 2694
SHA256sum: f0f41c0bcb6f98f93cac4be9e6ae4b3b40e06a73fb71a11d8474916eb848d486
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-eqos
Section: luci
Architecture: all
Installed-Size: 688
Filename: luci-i18n-eqos-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1470
SHA256sum: 6c6eb14b8fa47e2c89c562cb2529ae2b2d248233a9dacfb97a8ce5a81722819d
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-filebrowser
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-filebrowser-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1691
SHA256sum: c13d2bf9296c3c31802d83516b00754bed00e0fa4a3e213f38f95814d432697f
Description:  Translation for luci-app-filebrowser - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 4077
SHA256sum: bbc6a463d81e31f3803ff000414c533f9e8216d18735660daa455590d6c67b53
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 933
Filename: luci-i18n-gowebdav-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1732
SHA256sum: 55046ce2169861f3a93139dea78c5dfcada3a58de6f24773ffe7f5dc45877db1
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-mentohust-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1986
SHA256sum: 917bc0ad3b0e63844baca958a528aac0ad4bd169b40fee0197011e8402045134
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 2889
Filename: luci-i18n-mihomo-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 3618
SHA256sum: e5a2eb0e5cc536421a0cff70e4debec358a4f65f81f1b7cbad9b213e7d7defbd
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 5124
SHA256sum: 8308c0c38405421507811f95f3a20bdce93d644e6941a0d2690a345306b8aa3f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1154
SHA256sum: 54fe9454c83b469874724d4f4e96fd5c7926da26deb256a7cbb2f84aee2c8c14
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1560
SHA256sum: 3f3a6b9dc0509b218595c5fc91dda1332300153c5e16f8b90e668f6fe50cbff2
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13524
Filename: luci-i18n-passwall-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 14248
SHA256sum: aa62ac0642c3aaa4e848c9114a5d397f77b88d4be065cf440dd3eddef13284de
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.284.69170-58b3fad
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12529
Filename: luci-i18n-passwall2-zh-cn_git-24.284.69170-58b3fad_all.ipk
Size: 13258
SHA256sum: d635d1d4a7992ea1f5eaff0c3d9a8df2165d7455323b7e238804d35f76be28ca
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1436
SHA256sum: 288ce9473805629b1cd812505d80098d241a934d3f095cc8f2cdd7afe35cd26e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1155
SHA256sum: f307bd919f4c0ca3d9bd356923347851c87227cd7bcc56fd1f50bb7ba72f3ff0
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1603
SHA256sum: 75415c74197220a68ff678ad138520f1d5237244d2ab6ccee4527654e762c343
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 7471
Filename: luci-i18n-ssr-plus-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 8231
SHA256sum: b0358a5c2868efc56dd98d6b7407cb5d12bf1f228b9ede1f56219252d49714f2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1607
SHA256sum: e1d4239b73156143be903040e6259e34020e243897ba1d9557d13559565bf6d8
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 710
Filename: luci-i18n-vlmcsd-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1465
SHA256sum: 29b081b29db542f346b98a908dbd0f2b642547c5bc186f09505aa88376f5390c
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.283.78010-d89d4d3
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.283.78010-d89d4d3_all.ipk
Size: 1385
SHA256sum: 84912d4a360de5766472aac4c29f70c0448c9c59747e0b0799104fee33c7da61
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: x86_64
Installed-Size: 79990
Filename: mentohust_0.3.1-2_x86_64.ipk
Size: 80798
SHA256sum: 1a459b9361a677a4789085ec6a1cb8b615659f2336876f6e99fec746b7539942
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5428
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6221
SHA256sum: 5ae75ec58406f79f725a295ff11ddd6df7b6ae18c31323da0e8d523eb5f8d2c4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-10-08-08dcef80-1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 10998900
Filename: mihomo_2024-10-08-08dcef80-1_x86_64.ipk
Size: 10971040
SHA256sum: 32c5a40158419bfd7b31f98a1b549fb138606375d5d46e3ae769d9950d098908
Description:  A rule based proxy in Go.

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6732558
Filename: mosdns_5.3.3-2_x86_64.ipk
Size: 6717434
SHA256sum: 68daf63e32c915817b86807774a0ce91eae5670247b853fb367697e1339b05c0
Description:  A plug-in DNS forwarder/splitter

Package: naiveproxy
Version: 129.0.6668.81-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3211117
Filename: naiveproxy_129.0.6668.81-2-1_x86_64.ipk
Size: 3208939
SHA256sum: 77f6878e5a0633fa95ce8c21f07082b08558bec83be38c4b788a68bb4b3fedc6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 10671886ac9a6475f9378cbeb06a8a95ec72781ea8852b6457f53f9ad40aaf0b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: qbittorrent
Version: 5.0.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7779290
Filename: qbittorrent_5.0.0-1_x86_64.ipk
Size: 7775853
SHA256sum: f2bd6049d2ea8c8ae620433bbc51fc3050039448cee12743ff3906c81cc05167
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36368
Filename: qt6-plugin-libqcertonlybackend_6.8.0-1_x86_64.ipk
Size: 37163
SHA256sum: 240f66667d6e195cc1c18a548eb05331c88a11fa8ce1ea8c2e4d02de2609e355
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8939
Filename: qt6-plugin-libqminimal_6.8.0-1_x86_64.ipk
Size: 9646
SHA256sum: fbfefb3ab7c35021d848d781e3f65e0c6a9f2db974c62da7cc80b7596e8e8e90
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26801
Filename: qt6-plugin-libqnetworkmanager_6.8.0-1_x86_64.ipk
Size: 27471
SHA256sum: 591bd7e13c11ab2f33ad738af186f004ad9c79c525654f1be0915eb9ed544d0a
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 37272
Filename: qt6-plugin-libqoffscreen_6.8.0-1_x86_64.ipk
Size: 38033
SHA256sum: 22c16944a8a1f4330023fa1924778b9f5855fd4e0be7f16375fe32f0aabdedea
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 120418
Filename: qt6-plugin-libqopensslbackend_6.8.0-1_x86_64.ipk
Size: 121120
SHA256sum: d90685d4cee581abc78f3a0197764849e39efdd731b7c5badfab14a65c9b9e53
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 995572
Filename: qt6-plugin-libqsqlite_6.8.0-1_x86_64.ipk
Size: 996364
SHA256sum: a941e1c4b1e93f9282e61e41adb1e67fdd790e84d4f36a3e68554ba5787c4be0
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37117
Filename: qt6-plugin-libqtuiotouchplugin_6.8.0-1_x86_64.ipk
Size: 37868
SHA256sum: 3a1f8d3312968340ced208664d2b9f374b83b3032b2233ea17f175f9625d4e7f
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.0-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 44384
Filename: qt6-plugin-libqxdgdesktopportal_6.8.0-1_x86_64.ipk
Size: 45132
SHA256sum: 2e25dd053fd59863e2d0c005d35f4b2cfd2b609ad826a0df834b25c4db1a6f23
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379086
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377242
SHA256sum: 05d647f7b247f817e1377e972c7c72752fc522a0640879f692d61d4c4070f5a4
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: redsocks2
Version: 0.70-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 57972
Filename: redsocks2_0.70-1_x86_64.ipk
Size: 58863
SHA256sum: cd8732ae6cf05922847ec591b3863c48286501c239bde39d4699a1e60961ea6b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109928
SHA256sum: 76a88fd74dec0a01d0035d5bbb2a32558159426e7766f41a2a45b9f4c45ee926
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 777b7f2fb9a1acd9016c54d5d7b38f9cbca235e546fbaf41f6d5c78a19db90c5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 5173290c1af7a0550d5817ca3ecfdff33378c3bb58ceefa9e79836bc7ec28b76
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 0a93986e08c7a711d0b39df1e2c56b76d7a74b29745f6c32b8a77c27b33b9d75
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 264844b911ff40c557202aeb18b2790493612c2b3a202390f1b39e7c4a2c54f0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: 0181bf6fdba49b1fec728cd6961ed80e7959ad2246b2a523bf013dac03112815
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: f2486023454358cd3efdaea43bd2a8b8c5210c8701b8c912c593fd3d8ccb80bf
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5382252
Filename: shadowsocks-rust-sslocal_1.21.0-1_x86_64.ipk
Size: 5354186
SHA256sum: 4eb5b6e2988558272d7abba6f29ef7787ab6bd1354c35c6ec024959659ddae36
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3761817
Filename: shadowsocks-rust-ssmanager_1.21.0-1_x86_64.ipk
Size: 3739604
SHA256sum: 51216b4ce7485b7c0d1dedae41152e73364429f00f007b1f08ab8bac47f3550f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3675025
Filename: shadowsocks-rust-ssserver_1.21.0-1_x86_64.ipk
Size: 3654192
SHA256sum: 0e82dfbcb34c3da2b569fa3160a7e93cd5fbaa91889dd1ee53d9ddfe82274522
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5629407
Filename: shadowsocks-rust-ssservice_1.21.0-1_x86_64.ipk
Size: 5602347
SHA256sum: 911c422b23fc031b72859dd14bf4b17b3ae2462a1047a437cabdd7f089f9dfe8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1309319
Filename: shadowsocks-rust-ssurl_1.21.0-1_x86_64.ipk
Size: 1292458
SHA256sum: 8a6a25fd52966a359dcfe2f46811105d594298226c18919d684b43a68c6580aa
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3062
SHA256sum: bc70e36be6824f6aec08d1311edb04afea3b26b28473138ad9880d5c7931b566
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 5708782f1f6b392cc307d7a23fd21b46d92e2bb5859f58fa75073c4c99598921
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: c3414ab161b30679623efdc16cdf1ba20cd2c9b11c40546d7572f53aa22c670d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 86aa5a2020730599a1a788d3bab46df724fd6b9103cc2935c4782dda097efaae
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65906
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66729
SHA256sum: 0830fef2a57dbd98781fe90d484567c05c9fd0485663e992e0fa45c2c4c9d0c5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31391
SHA256sum: fffba85cf7a9a327ca6a4b2ad78482f7bca992e5a8e0a68d7638c66be8beae32
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 1f730b7b8eb9b40404f87fabff99837b6ac7418271028a556b6371398a819d48
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.0-beta.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10981824
Filename: sing-box_1.10.0-beta.12-1_x86_64.ipk
Size: 10953910
SHA256sum: ebf9bd3a725477658bb82b18cd4a6086c683446d6ebca6ade767bbbf162fe9a8
Description:  The universal proxy platform

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: x86_64
Installed-Size: 1101244
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100927
SHA256sum: 79ca81e91784bf431e17ac2e5241190f58037242a618cb5a46db2ba2b21ad6d9
Description:  The Global Broadband Speed Test

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: c03ce2b429f718c313f504365bef3c19251392525c4d93818cd69afd86639ede
Description:  tcping measures the latency of a tcp-connection

Package: tinyvpn
Version: 2023-01-05-cbdf9bee-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 508303
Filename: tinyvpn_2023-01-05-cbdf9bee-1_x86_64.ipk
Size: 507183
SHA256sum: 64f4da43449288e4822680af8a253dd08c22bfff696ca57ad7688f76eb29893b
Description:  tinyfecVPN

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441720
SHA256sum: 9da3e681844d33d6f143677c9daf5da03d008a6c9debbb0ae2a7aad146342c33
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311749
SHA256sum: 6464ee1863ec1c34cae045821c021ec63e61bbd0c89c05f49f43ee234b954ca9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125116
SHA256sum: c37f60420f1466b809fd933dbf07aa8fc09f63c9a0792609659f6638da2a27bb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3062619
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3057218
SHA256sum: 134b3424921c68ab30f8565cfe72b88be0188f451a827eb015036d337a2dc459
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.20.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12489875
Filename: v2ray-core_5.20.0-1_x86_64.ipk
Size: 12447177
SHA256sum: c5e22316062f85cf132d174c874ec70494eac7b7bab5fae9bf1d12799f8a63b5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.20.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.20.0-1_all.ipk
Size: 299357
SHA256sum: d3b91bfddf534fc553e9a2fa9d0aa8165b13862b1a31024adc1aedcaf4c6ecff
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429534
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5418311
SHA256sum: 9c369868a4fdcb8d6af76783aff19c0bc436f12799631221f299da598946c7d6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 23570
Filename: vlmcsd_svn1113-4_x86_64.ipk
Size: 24291
SHA256sum: 9aef72ac0523927d8386da0e9380b919f6ce887df85128273f2b66c46f179db3
Description:  vlmcsd is a KMS Emulator in C.

Package: xray-core
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10874418
Filename: xray-core_1.8.24-1_x86_64.ipk
Size: 10843914
SHA256sum: d7849c5bec8007a429439f3179a217a4697ef03334e4ffabf755f8ae23c3e18b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7090590
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7073314
SHA256sum: 9c66350e989875ee8de27b85e5658b895a6fc9985c54a3d62d8e4a0c861f3d52
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: x86_64
Installed-Size: 221740
Filename: zip_3.0-4_x86_64.ipk
Size: 222704
SHA256sum: aae8b0ac2b46dec5adbcdf1503fb68124043c6bec1ee106c8f9e5fed86059210
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

